<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>20.反射 | beishangzhajitui</title>
  <meta name="keywords" content=" CSharp ">
  <meta name="description" content="20.反射 | beishangzhajitui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="静态类概念：用static修饰的类 特点：只能包含静态成员，不能被实例化 作用：1.将常用的静态成员写在静态类中方便使用2.静态类不能被实例化，更能体现工具类的唯一性 static class TestStatic &#123;     &#x2F;&#x2F; 静态成员变量     public static int testIndex &#x3D; 0;     &#x2F;&#x2F; 静态成员方法     public static vo">
<meta property="og:type" content="article">
<meta property="og:title" content="8.静态类和静态构造函数">
<meta property="og:url" content="http://example.com/2024/12/f12af97e6482.html">
<meta property="og:site_name" content="beishangzhajitui">
<meta property="og:description" content="静态类概念：用static修饰的类 特点：只能包含静态成员，不能被实例化 作用：1.将常用的静态成员写在静态类中方便使用2.静态类不能被实例化，更能体现工具类的唯一性 static class TestStatic &#123;     &#x2F;&#x2F; 静态成员变量     public static int testIndex &#x3D; 0;     &#x2F;&#x2F; 静态成员方法     public static vo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T03:48:15.308Z">
<meta property="article:modified_time" content="2024-12-24T04:52:47.432Z">
<meta property="article:author" content="beishangzhajitui">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/?spm=1010.2135.3001.4477"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2154838055@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#核心">
            
            C#核心
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#基础">
            
            C#基础
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#进阶">
            
            C#进阶
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity基础框架">
            
            Unity基础框架
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/f12af97e6482.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="8.静态类和静态构造函数">8.静态类和静态构造函数</span>
            <span class="post-date" title="2024-12-24 11:48:15">2024/12/24</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/d4b68b251cdd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="7.静态成员">7.静态成员</span>
            <span class="post-date" title="2024-12-23 21:11:20">2024/12/23</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/1794d5877418.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="20.反射">20.反射</span>
            <span class="post-date" title="2024-12-22 22:23:00">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/c89d5384102b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="19.预处理器指令">19.预处理器指令</span>
            <span class="post-date" title="2024-12-22 21:32:05">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/d100ea89a91f.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题6">面试题6</span>
            <span class="post-date" title="2024-12-21 10:12:42">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/cf2b94dbc551.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题5">面试题5</span>
            <span class="post-date" title="2024-12-20 23:26:18">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/b8a29f3717aa.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="23.Object中的方法">23.Object中的方法</span>
            <span class="post-date" title="2024-12-20 19:47:16">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/5b5f19dd3e86.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题4">面试题4</span>
            <span class="post-date" title="2024-12-20 19:34:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 Unity基础框架 "
           href="/2024/12/6e69ad42e217.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2024-12-20 15:48:54">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/2e5680225f17.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.ref和out">2.ref和out</span>
            <span class="post-date" title="2024-12-20 15:26:02">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/8560e7368643.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.属性和字段">1.属性和字段</span>
            <span class="post-date" title="2024-12-20 14:14:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/8b8166fd4dbd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2024-12-20 14:00:57">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/50804c53923a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.冒泡排序">27.冒泡排序</span>
            <span class="post-date" title="2024-12-20 12:26:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/d7192ae4c3b5.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="25.值类型和引用类型">25.值类型和引用类型</span>
            <span class="post-date" title="2024-12-19 21:26:54">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99d7e4858599.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.多线程">18.多线程</span>
            <span class="post-date" title="2024-12-19 20:01:46">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/dcef07134c34.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="17.协变逆变">17.协变逆变</span>
            <span class="post-date" title="2024-12-19 18:58:25">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/f9803a20b288.html"
           data-tag="工具,CSharp"
           data-author="" >
            <span class="post-title" title="面试题1">面试题1</span>
            <span class="post-date" title="2024-12-19 18:32:27">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/fa210d88e086.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="6.泛型约束">6.泛型约束</span>
            <span class="post-date" title="2024-12-18 21:45:57">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99e2778ef90a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="5.泛型">5.泛型</span>
            <span class="post-date" title="2024-12-18 19:18:11">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/4bf40c28df14.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="16.List">16.List</span>
            <span class="post-date" title="2024-12-18 16:26:19">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/8476f87b34b1.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="3.Queue">3.Queue</span>
            <span class="post-date" title="2024-12-18 15:37:16">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/b56e7458241b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.Stack">2.Stack</span>
            <span class="post-date" title="2024-12-18 12:07:24">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/560e3eb9a136.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.ArrayList">1.ArrayList</span>
            <span class="post-date" title="2024-12-18 10:52:41">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/81aa1916e87b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="15.lambad表达式">15.lambad表达式</span>
            <span class="post-date" title="2024-12-16 14:40:43">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/a15eb1a14309.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="UGUI抽卡系统">UGUI抽卡系统</span>
            <span class="post-date" title="2024-12-11 10:03:07">2024/12/11</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/515fc9cb74fb.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="第三人称控制器">第三人称控制器</span>
            <span class="post-date" title="2024-12-10 22:06:48">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/1fe799e51a85.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-07 17:44:05">2024/12/07</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/65ec626183cc.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-06 22:42:09">2024/12/06</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/98a55959539d.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="这里是建站记录">这里是建站记录</span>
            <span class="post-date" title="2024-12-06 15:13:47">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSharp/CSharp进阶/20.反射" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">20.反射</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C#">C#</a> > 
            
            <a  data-rel="C#&lt;---&gt;C#进阶">C#进阶</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-23 21:16:00'>2024-12-22 22:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%9B%86"><span class="toc-text">程序集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">反射的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">反射的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%9B%B8%E5%85%B3"><span class="toc-text">语法相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%85%B3%E9%94%AE%E7%B1%BBType"><span class="toc-text">反射关键类Type</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="程序集"><a href="#程序集" class="headerlink" title="程序集"></a>程序集</h2><p>程序集是由编译器编译得到的，供进一步编译执行的那个中间产物<br>在Windows系统中，它一般表现为后缀.dll(库文件)或者是.exe(可执行文件)格式。</p>
<p>通俗的说，程序集是我们写的一个代码集合，我们所写的代码会被编译器编译成一个程序集供别人使用。</p>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><p>元数据是用来描述数据的数据</p>
<p>通俗的理解：程序中的类，类中的函数，变量等等信息就是程序的元数据<br>有关程序以及类型的数据被称为元数据，他们保存在程序集中。</p>
<h2 id="反射的概念"><a href="#反射的概念" class="headerlink" title="反射的概念"></a>反射的概念</h2><p>程序在运行时，可以查看其他程序集或者自身的元数据。<br>一个运行的程序查看本身或者其他程序的元数据的行为就叫反射。</p>
<p>也就是说:在程序运行时，通过反射可以得到其他程序集或者自己程序集代码的各种信息。类，函数，变量，对象等等，实例化它们，执行并且操作。</p>
<h2 id="反射的作用"><a href="#反射的作用" class="headerlink" title="反射的作用"></a>反射的作用</h2><p>反射可以在程序编译后获得对象，所以它提高了程序的拓展性和灵活性</p>
<ol>
<li>程序运行时，得到所有元数据，包括元数据的特性</li>
<li>程序运行时，实例化对象，操作对象</li>
<li>程序运行时创建新对象，用这些对象执行任务。</li>
</ol>
<h2 id="语法相关"><a href="#语法相关" class="headerlink" title="语法相关"></a>语法相关</h2><pre><code class="C#">class Test
&#123;
    private int i = 1;
    public int j = 0;
    public string str = &quot;123&quot;
    public Test()
    &#123;
    
    &#125;
    public Test(int i)
    &#123;
        this.i = i;
    &#125;
    public Test(int i,string str):this(i)
    &#123;
        this.str = str;
    &#125;
    public void Speak()
    &#123;
        Console.WriteLine(i);
    &#125;
&#125;

class Program
&#123; 
    static void Main(string[] args)
    &#123;
        Console.WriteLine(&quot;反射&quot;); 
        #region Type
        // Type(类的信息类)
        // 它是反射功能的基础
        // 是访问元数据的主要方式
        // 使用Type的成员获取有关类型声明的信息
        // 有关类型的成员（如构造函数，方法，字段，属性和类的事件）
        
        #region 获取Type
        // 1.万物之父object中的GetType( )可以获取对象的Type
        int a = 42;
        Type type = a.GetType();
        Console.WriteLine(type);
        // 这里会打印出: System.Int32
        // 2.通过typeof关键字传入类名，也可以得到对象的Type,一般同一个程序集使用
        Type type2 = typeof(int);
        Console.WriteLine(type2);
        // 3.通过类的名字也可以获取类型，通常不同程序集之间使用
        // 注意类名必须包含命名空间，不然找不到。
        Type type3 = Type.GetType(&quot;System.Int32&quot;);
        Console.WriteLine(type3);
        // 这里三个type的栈不一样，指向的堆的内存都一样，说明每一个类型都是只有一个数据信息。
        #endregion
        
        #region 得到类的程序集信息
        // 可以通过Type得到类型所在程序集信息。
        Console.WriteLine(type.Assembly);
        Console.WriteLine(type2.Assembly);
        Console.WriteLine(type3.Assembly);// 这三个是一样的。
        #endregion
        
        #region 获取类中的所有公共成员
        // 首先得到Type
        Type t = typeof(Test);
        // 然后得到所有公共成员
        // 需要引用命名空间 using System.Reflection;
        MemberInfo[] infos = t.GetMembers();
        for (int i = 0; i &lt; infos.Length; i++)
        &#123;
            Console.WriteLine(infos[i]);
        &#125;
        #endregion
        
        #region 获取类的公共构造函数并调用
        // 1.获取所有构造函数
        ConstructorInfo[] ctors = t.GetConstructors();
        for(int i = 0; i &lt; ctors.Length; i++)
        &#123;
            Console.WriteLine(ctors[i]);
        &#125;
        // 2.获取其中一个构造函数并执行
        // 得到构造函数传入Type数组，数组中内容按顺序是参数类型
        // 执行构造函数传入object数组，表示按顺序传入的参数 
        // 2.1得到无参构造,无参构造没有参数，就传入一个没有参数的数组，new一个长度为0的数组。
        ConstructorInfo info = t.GetConstructor(new Type[0]);
        // 执行无参构造,没有参数传null即可。info.Invoke(null)的返回类型是object
        // as操作符用于在兼容的引用类型或可空值类型之间执行显式转换。如果转换成功，它将返回转换后的对象；如果转换失败，它将返回null
        Test obj = info.Invoke(null) as Test;
        Console.WriteLine(obj.j);
        // 2.2得到有参构造,构造出来i = 2的一个对象。
        ConstructorInfo info2 = t.GetConstructor(new Type[] &#123; typeof(int) &#125;);
        obj = info2.Invoke(new object[] &#123; 2 &#125;) as Test;
        ConstructorInfo info3 = t.GetConstructor(new Type[] &#123;
         typeof(int),typeof(string) &#125;);
        obj = info3.Invoke(new object[] &#123; 4,&quot;44444&quot; &#125;) as Test;
        Console.WriteLine(obj.str);
        #endregion
        
        #region 获取类的公共成员变量
        // 1.得到所有的成员变量
        FieldInfo[] fieldInfos = t.GetFields();
        for(int i = 0; i&lt;fieldInfos.Length;i++)
        &#123;
            Console.WriteLine(fieldInfos[i]);
        &#125;
        // 2.得到指定名称的公共成员变量
        FieldInfo infoJ = t.GetField(&quot;j&quot;);
        Console.WriteLine(infoJ);
        #endregion
        // 3.通过反射获取和设置对象的值
        Test test = new Test();
        test.j = 99;
        // 3.1通过反射 获取对象的某个变量的值
        Console.WriteLine(infoJ.GetValue(test));
        // 3.2通过反射 设置指定对象的某个变量的值
        infoJ.SetValue(test,100);
        Console.WriteLine(infoJ.GetValue(test));
        #endregion
        #region 获取类的公共成员方法
        // 通过Type类中的 GetMethod方法 得到类中的方法
        // MethodInfo是方法的反射信息
        Type strType = typeof(string);
        // 1.如果存在方法重载，用Type数组表示参数类型
        MethodInfo[] methods = strType.GetMethods();
        for(int i = 0;i &lt; methods.Length; i++)
        &#123;
            Console.WriteLine(method[i]);
        &#125;
        MethodInfo subStr = strType.GetMethod(&quot;Substring&quot;,new Type[]&#123; typeof(int),typeof(int) &#125;)
        // 2.调用该方法
        string str = &quot;Hello World!;
        // 第一个参数相当于是哪个对象要执行这个成员方法。
        subStr.Invoke(str,new object[]&#123;7,5&#125;);
        Console.WriteLine(result);
        // 注意：如果是静态方法Invoke中的第一个参数传null即可。
        #endregion
        #endregion
    &#125;
&#125;
</code></pre>
<h3 id="反射关键类Type"><a href="#反射关键类Type" class="headerlink" title="反射关键类Type"></a>反射关键类Type</h3><ul>
<li><input disabled="" type="checkbox"> 获取Type类<br>1.万物之父object中的GetType( )可以获取对象的Type</li>
</ul>
<pre><code class="C#">        int a = 42;
        Type type = a.GetType();
        Console.WriteLine(type);
        // 这里会打印出: System.Int32
</code></pre>
<p>2.通过typeof关键字传入类名，也可以得到对象的Type,一般同一个程序集使用</p>
<pre><code class="C#">        Type type2 = typeof(int);
        Console.WriteLine(type2);
</code></pre>
<p>3.通过类的名字也可以获取类型，通常不同程序集之间使用</p>
<pre><code class="C#">        // 注意类名必须包含命名空间，不然找不到。
        Type type3 = Type.GetType(&quot;System.Int32&quot;);
        Console.WriteLine(type3);
        // 这里三个type的栈不一样，指向的堆的内存都一样，说明每一个类型都是只有一个数据信息。
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 得到类的程序集信息<br>可以通过Type得到类型所在程序集信息。</li>
</ul>
<pre><code class="C#">        Console.WriteLine(type.Assembly);
        Console.WriteLine(type2.Assembly);
        Console.WriteLine(type3.Assembly);// 这三个是一样的。
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 获取类中的所有公共成员</li>
</ul>
<pre><code class="C#">        // 首先得到Type
        Type t = typeof(Test);
        // 然后得到所有公共成员
        // 需要引用命名空间 using System.Reflection;
        MemberInfo[] infos = t.GetMembers();
        for (int i = 0; i &lt; infos.Length; i++)
        &#123;
            Console.WriteLine(infos[i]);
        &#125;
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 获取类的公共构造函数并调用<br>1.获取所有构造函数</li>
</ul>
<pre><code class="C#">        ConstructorInfo[] ctors = t.GetConstructors();
        for(int i = 0; i &lt; ctors.Length; i++)
        &#123;
            Console.WriteLine(ctors[i]);
        &#125;
</code></pre>
<p>2.获取其中一个构造函数并执行<br>得到构造函数传入Type数组，数组中内容按顺序是参数类型<br>执行构造函数传入object数组，表示按顺序传入的参数 </p>
<ul>
<li>2.1得到无参构造,无参构造没有参数，就传入一个没有参数的数组，new一个长度为0的数组。</li>
</ul>
<pre><code class="C#">        ConstructorInfo info = t.GetConstructor(new Type[0]);
</code></pre>
<p>执行无参构造,没有参数传null即可。info.Invoke(null)的返回类型是object<br>as操作符用于在兼容的引用类型或可空值类型之间执行显式转换。如果转换成功，它将返回转换后的对象；如果转换失败，它将返回null</p>
<pre><code class="C#">        Test obj = info.Invoke(null) as Test;
        Console.WriteLine(obj.j);
</code></pre>
<ul>
<li>2.2得到有参构造,构造出来i &#x3D; 2的一个对象。</li>
</ul>
<pre><code class="C#">        ConstructorInfo info2 = t.GetConstructor(new Type[] &#123; typeof(int) &#125;);
        obj = info2.Invoke(new object[] &#123; 2 &#125;) as Test;
        ConstructorInfo info3 = t.GetConstructor(new Type[] &#123;
         typeof(int),typeof(string) &#125;);
        obj = info3.Invoke(new object[] &#123; 4,&quot;44444&quot; &#125;) as Test;
        Console.WriteLine(obj.str);
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 获取类的公共成员变量</li>
<li>1.得到所有的成员变量</li>
</ul>
<pre><code class="C#">        FieldInfo[] fieldInfos = t.GetFields();
        for(int i = 0; i&lt;fieldInfos.Length;i++)
        &#123;
            Console.WriteLine(fieldInfos[i]);
        &#125;
</code></pre>
<ul>
<li>2.得到指定名称的公共成员变量</li>
</ul>
<pre><code class="C#">        FieldInfo infoJ = t.GetField(&quot;j&quot;);
        Console.WriteLine(infoJ);
        #endregion
</code></pre>
<ul>
<li>3.通过反射获取和设置对象的值</li>
</ul>
<pre><code class="C#">        Test test = new Test();
        test.j = 99;
        // 3.1通过反射 获取对象的某个变量的值
        Console.WriteLine(infoJ.GetValue(test));
        // 3.2通过反射 设置指定对象的某个变量的值
        infoJ.SetValue(test,100);
        Console.WriteLine(infoJ.GetValue(test));
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 获取类的公共成员方法<br>通过Type类中的 GetMethod方法 得到类中的方法<br>MethodInfo是方法的反射信息</li>
</ul>
<pre><code class="C#">        Type strType = typeof(string);
        // 1.如果存在方法重载，用Type数组表示参数类型
        MethodInfo[] methods = strType.GetMethods();
        for(int i = 0;i &lt; methods.Length; i++)
        &#123;
            Console.WriteLine(method[i]);
        &#125;
        MethodInfo subStr = strType.GetMethod(&quot;Substring&quot;,new Type[]&#123; typeof(int),typeof(int) &#125;)
        // 2.调用该方法
        string str = &quot;Hello World!;
        // 第一个参数相当于是哪个对象要执行这个成员方法。
        subStr.Invoke(str,new object[]&#123;7,5&#125;);
        Console.WriteLine(result);
        // 注意：如果是静态方法Invoke中的第一个参数传null即可。
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 其他<br>得枚举：GetEnumName;GetEnumNames<br>得事件：GetEvent;GetEvents<br>得接口：GetInterface;GetInterfaces<br>得属性：GetProperty;GetPropertys</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2154838055@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024- beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
