<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>丧尸围城 (下) | Hexo</title>
  <meta name="keywords" content=" demo ">
  <meta name="description" content="丧尸围城 (下) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我hello,目前正在学习Uinty开发，">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/about.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于我hello,目前正在学习Uinty开发，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-06T15:10:36.651Z">
<meta property="article:modified_time" content="2024-12-06T15:10:36.651Z">
<meta property="article:author" content="beishangzhajitui">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/?spm=1010.2135.3001.4477"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2154838055@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 项目 "
           href="/2024/12/1fe799e51a85.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-07 17:44:05">2024/12/07</span>
        </a>
        
        
        <a  class="All 项目 "
           href="/2024/12/65ec626183cc.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-06 22:42:09">2024/12/06</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/12/98a55959539d.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Hexo+Github+Obsidian这里是建站记录">Hexo+Github+Obsidian这里是建站记录</span>
            <span class="post-date" title="2024-12-06 15:13:47">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-丧尸围城（下）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">丧尸围城 (下)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="项目">项目</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">demo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-07 22:52:11'>2024-12-07 17:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%87%86%E5%A4%87"><span class="toc-text">场景准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%98%E7%84%99%E4%B8%80%E4%B8%8B%E5%9C%B0%E5%BD%A2"><span class="toc-text">烘焙一下地形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E7%9A%84UI"><span class="toc-text">拼游戏界面的UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E8%84%9A%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="toc-text">游戏界面脚本逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GamePanel%E8%84%9A%E6%9C%AC"><span class="toc-text">GamePanel脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TowerBtn%E7%BB%84%E5%90%88%E6%8E%A7%E4%BB%B6%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-text">TowerBtn组合控件的脚本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%91%84%E5%83%8F%E6%9C%BA%E8%84%9A%E6%9C%AC"><span class="toc-text">编写摄像机脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E9%80%BB%E8%BE%91"><span class="toc-text">玩家逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PlayerObject"><span class="toc-text">PlayerObject</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E5%8C%BA%E5%8C%BA%E5%9F%9F%E9%80%BB%E8%BE%91"><span class="toc-text">保护区区域逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MainTowerObject"><span class="toc-text">MainTowerObject</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E6%95%B0%E6%8D%AE%E9%85%8D%E7%BD%AE"><span class="toc-text">怪物数据配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E7%9A%84%E8%A1%8C%E4%B8%BA%E9%80%BB%E8%BE%91"><span class="toc-text">怪物的行为逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MonsterObject"><span class="toc-text">MonsterObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8PlayerObject%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%80%AA%E7%89%A9%E5%8F%97%E4%BC%A4"><span class="toc-text">在PlayerObject中添加怪物受伤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%87%BA%E6%80%AA%E7%82%B9%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">设置出怪点的逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MonsterPoint"><span class="toc-text">MonsterPoint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">游戏关卡管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GameLevelMgr-cs"><span class="toc-text">GameLevelMgr.cs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ChooseScenePanel"><span class="toc-text">ChooseScenePanel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GameScene"><span class="toc-text">GameScene</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ChooseHeroPanel"><span class="toc-text">ChooseHeroPanel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MonsterPoint-1"><span class="toc-text">MonsterPoint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MonsterObjects"><span class="toc-text">MonsterObjects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PlayerObject-1"><span class="toc-text">PlayerObject</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E7%95%8C%E9%9D%A2"><span class="toc-text">结束界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%9A%84%E9%94%81%E5%AE%9A"><span class="toc-text">鼠标的锁定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%95%88%E7%89%B9%E6%95%88%E6%B7%BB%E5%8A%A0"><span class="toc-text">音效特效添加</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="场景准备"><a href="#场景准备" class="headerlink" title="场景准备"></a>场景准备</h2><h3 id="烘焙一下地形"><a href="#烘焙一下地形" class="headerlink" title="烘焙一下地形"></a>烘焙一下地形</h3><p>怪物需要自动寻路<br><img src="/../img/beishang20241207183246882.png">将所有子对象改成烘焙的静态<br><img src="/../img/beishang20241207183308324.png">然后就可以烘培了<br><img src="/../img/beishang20241207183320267.png">发现有很多地方看着能走结果走不了。将半径调整小即可。<br><img src="/../img/beishang20241207183336881.png"><br>发现草树叶上面很多东西都有许多地方生成了可心走区域，这些地方应该是可以穿过的。<br>调整方式：将Vegitation的静态烘培取消。<br><img src="/../img/beishang20241207183358351.png"><br>然后发现有许多树又可以闯过了，可以在Vegitation下面进行微调。</p>
<h2 id="拼游戏界面的UI"><a href="#拼游戏界面的UI" class="headerlink" title="拼游戏界面的UI"></a>拼游戏界面的UI</h2><p><img src="/../img/beishang20241207183419635.png">Bot这个空物体的锚点设置下方拉伸，这样下面这一部分就可以随分辨率的不同而变化宽度。为什么不用panel,因为Empty携带的信息更少，更节约。</p>
<h2 id="游戏界面脚本逻辑"><a href="#游戏界面脚本逻辑" class="headerlink" title="游戏界面脚本逻辑"></a>游戏界面脚本逻辑</h2><p><img src="/../img/beishang20241207183541674.png"></p>
<h4 id="GamePanel脚本"><a href="#GamePanel脚本" class="headerlink" title="GamePanel脚本"></a>GamePanel脚本</h4><p>会去管理TowerBtn复合控件的脚本，并且会关系游戏面板中的各种控件。<br><img src="/../img/beishang20241207183624681.png"><br><img src="/../img/beishang20241207183639518.png">提供三个方法进行UI更新<br><img src="/../img/beishang20241207183653948.png"></p>
<h4 id="TowerBtn组合控件的脚本"><a href="#TowerBtn组合控件的脚本" class="headerlink" title="TowerBtn组合控件的脚本"></a>TowerBtn组合控件的脚本</h4><p>后续有了防御塔数据再来完善。<br><img src="/../img/beishang20241207183719629.png"></p>
<h2 id="编写摄像机脚本"><a href="#编写摄像机脚本" class="headerlink" title="编写摄像机脚本"></a>编写摄像机脚本</h2><p>实际上就是计算摄像机的距离。<br><img src="/../img/beishang20241207183917170.png"><br><img src="/../img/beishang20241207183805255.png"><img src="/../img/beishang20241207183820825.png"><br><img src="/../img/beishang20241207183832613.png"></p>
<h2 id="玩家逻辑"><a href="#玩家逻辑" class="headerlink" title="玩家逻辑"></a>玩家逻辑</h2><p>玩家动画状态机的控制，玩家的攻击方式的检测，玩家提供的初始化属性的方法给外部，然后再从之前表里的取出数据。<br><img src="/../img/beishang20241207183907258.png"><br>因为前后左右身子朝前的，人物不会转向所以需要转身需要一个旋转的速度。<br><img src="/../img/beishang20241207183937082.png"><br>进行拿枪的人物的射线检测需要给每个枪口添加一个空物体gunPoint,同时攻击检测需要在每一个角色的对应攻击动画下面去添加一个事件。刀对应KnifeEvent,枪对应ShootEvent。<br><img src="/../img/beishang20241207184006017.png"></p>
<h3 id="PlayerObject"><a href="#PlayerObject" class="headerlink" title="PlayerObject"></a>PlayerObject</h3><p><img src="/../img/beishang20241207184035729.png"><br><img src="/../img/beishang20241207184044068.png">Update中实现对应状态机的控制<br><img src="/../img/beishang20241207184105158.png">刀攻击为范围检测，枪攻击为射线<br><img src="/../img/beishang20241207184136981.png">钱相关的方法。<br><img src="/../img/beishang20241207184207131.png"></p>
<h2 id="保护区区域逻辑"><a href="#保护区区域逻辑" class="headerlink" title="保护区区域逻辑"></a>保护区区域逻辑</h2><p>拖入特效时候草与特效接触地方有面片，解决办法<br><img src="/../img/beishang20241207184241362.png">创建脚本<br><img src="/../img/beishang20241207184255738.png"><br>进行伤害检测的方法。<br><img src="/../img/beishang20241207184316259.png"></p>
<h3 id="MainTowerObject"><a href="#MainTowerObject" class="headerlink" title="MainTowerObject"></a>MainTowerObject</h3><p><img src="/../img/beishang20241207184359860.png">为了能够被敌人获取到位置，将其设置为单例模式，但是这种单例模式在过场景时候仍然会保持引用的，所以需要将其换场景的时候销毁掉<br><img src="/../img/beishang20241207184417700.png">创建敌人状态机<br><img src="/../img/beishang20241207184517586.png"><img src="/../img/beishang20241207184530309.png"><br><img src="/../img/beishang20241207184542259.png"><br><img src="/../img/beishang20241207184549524.png"><br><img src="/../img/beishang20241207184606001.png">注意其中的Null到Atk和Wound的转换条件中需要将Dead设置为false.<br><img src="/../img/beishang20241207184617361.png">为了让受伤攻击的动作更加明显点，这里的转换事件TransitionDuration设置为0。<br><img src="/../img/beishang20241207184634380.png"><br>为了构建多套动画随机分配给丧尸们，新建一个Animator Override Cotroller拖入对应的不同动画。<br><img src="/../img/beishang20241207184653693.png"></p>
<h2 id="怪物数据配置"><a href="#怪物数据配置" class="headerlink" title="怪物数据配置"></a>怪物数据配置</h2><p><img src="/../img/beishang20241207184721397.png">接着带Data文件夹下面创建对应数据脚本结构，再在GameData中去读取它。<br><img src="/../img/beishang20241207184736527.png"><br>GameDataMgr中<br><img src="/../img/beishang20241207184757709.png"></p>
<h2 id="怪物的行为逻辑"><a href="#怪物的行为逻辑" class="headerlink" title="怪物的行为逻辑"></a>怪物的行为逻辑</h2><p><img src="/../img/beishang20241207184818435.png"><br><img src="/../img/beishang20241207184831549.png"></p>
<h3 id="MonsterObject"><a href="#MonsterObject" class="headerlink" title="MonsterObject"></a>MonsterObject</h3><p><img src="/../img/beishang20241207184902424.png"><br><img src="/../img/beishang20241207184912570.png"><br><img src="/../img/beishang20241207184923315.png">这两个函数都需要再Unity中的对应出生和死亡动画中绑定动画事件<br><img src="/../img/beishang20241207184935967.png"><br>代码太长设置了下自动换行<img src="/../img/beishang20241207184950712.png"></p>
<h3 id="在PlayerObject中添加怪物受伤"><a href="#在PlayerObject中添加怪物受伤" class="headerlink" title="在PlayerObject中添加怪物受伤"></a>在PlayerObject中添加怪物受伤</h3><p><img src="/../img/beishang20241207185041122.png"><br><img src="/../img/beishang20241207185054076.png"></p>
<h2 id="设置出怪点的逻辑"><a href="#设置出怪点的逻辑" class="headerlink" title="设置出怪点的逻辑"></a>设置出怪点的逻辑</h2><p>特效在这下面找<br><img src="/../img/beishang20241207185131726.png"><br>创建脚本<br><img src="/../img/beishang20241207185149874.png"></p>
<h3 id="MonsterPoint"><a href="#MonsterPoint" class="headerlink" title="MonsterPoint"></a>MonsterPoint</h3><p><img src="/../img/beishang20241207185224764.png"><br><img src="/../img/beishang20241207185331330.png"><img src="/../img/beishang20241207185351194.png"><br><img src="/../img/beishang20241207185359964.png">最后将脚本拖到对应的特效出生点上面。</p>
<h2 id="游戏关卡管理器"><a href="#游戏关卡管理器" class="headerlink" title="游戏关卡管理器"></a>游戏关卡管理器</h2><p>这个代码写的串了一堆</p>
<h3 id="GameLevelMgr-cs"><a href="#GameLevelMgr-cs" class="headerlink" title="GameLevelMgr.cs"></a>GameLevelMgr.cs</h3><p>1.是切换到游戏场景时 我们需要动态的创建玩家，同时初始化页面<br>2.2.我们需要通过游戏管理器 来判断 游戏是否胜利</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;  </span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;  </span><br><span class="line"><span class="keyword">using</span> UnityEngine;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameLevelMgr</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> GameLevelMgr instance = <span class="keyword">new</span> GameLevelMgr();  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GameLevelMgr Instance =&gt; instance;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> PlayerObject player;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 所有的出怪点  </span></span><br><span class="line">    <span class="keyword">private</span> List&lt;MonsterPoint&gt; points = <span class="keyword">new</span> List&lt;MonsterPoint&gt;();  </span><br><span class="line">    <span class="comment">// 记录当前 还有多少波怪物  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> nowWaveNum = <span class="number">0</span>;  </span><br><span class="line">    <span class="comment">// 记录 一共有多少波怪物  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> maxWaveNum = <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 记录当前场景上的怪物数量  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> nowMonsterNum = <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">GameLevelMgr</span>()</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 1.是切换到游戏场景时 我们需要动态的创建玩家  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InitInfo</span>(<span class="params">SceneInfo info</span>)</span>  </span><br><span class="line">    &#123;        <span class="comment">// 显示游戏界面  </span></span><br><span class="line">        UIManager.Instance.ShowPanel&lt;GamePanel&gt;();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 玩家的创建  </span></span><br><span class="line">        <span class="comment">// 获取之前记录的当前选中的玩家数据  </span></span><br><span class="line">        RoleInfo roleInfo = GameDataMgr.Instance.nowSelRole;  </span><br><span class="line">        <span class="comment">// 首先获取到场景当中 玩家的出生位置  </span></span><br><span class="line">        Transform heroPos = GameObject.Find(<span class="string">&quot;HeroBornPos&quot;</span>).transform;  </span><br><span class="line">        <span class="comment">// 实例化玩家预设体 然后把它的位置角度 设置为 场景当中出生点一致  </span></span><br><span class="line">        GameObject heroObj = GameObject.Instantiate(Resources.Load&lt;GameObject&gt;(roleInfo.res), heroPos.position, heroPos.rotation);  </span><br><span class="line">        <span class="comment">// 对玩家对象进行初始化  </span></span><br><span class="line">        player = heroObj.GetComponent&lt;PlayerObject&gt;();  </span><br><span class="line">        <span class="comment">// 初始化玩家的基础属性,这里的Money是刚进入游戏玩家拥有的金币数量，配置在SceneInfo中即可  </span></span><br><span class="line">        player.InitPlayerInfo(roleInfo.atk, info.money);  </span><br><span class="line">        <span class="comment">// 让摄像机 看向动态创建出来的玩家  </span></span><br><span class="line">        Camera.main.GetComponent&lt;CameraMove&gt;().SetTarget(heroObj.transform);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 初始化 中央 保护区域的血量  </span></span><br><span class="line">        MainTowerObject.Instance.UpdateHp(info.towerHp, info.towerHp);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 2.我们需要通过游戏管理器 来判断 游戏是否胜利  </span></span><br><span class="line">    <span class="comment">// 要知道 场景中 是否还有怪物没有出 以及 场景中 是否有还没有死亡的怪物  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 用于记录出怪点的方法  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddMonsterPoint</span>(<span class="params">MonsterPoint point</span>)</span>  </span><br><span class="line">    &#123;        points.Add(point);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 更新一共有多少波怪  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;num&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span>    public void UpdatgeMaxNum(int num)  </span></span><br><span class="line">    &#123;        maxWaveNum += num;  </span><br><span class="line">        nowWaveNum = maxWaveNum;  </span><br><span class="line">        <span class="comment">//更新界面  </span></span><br><span class="line">        UIManager.Instance.GetPanel&lt;GamePanel&gt;().UpdateWaveNum(nowWaveNum, maxWaveNum);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 随游戏进行更新波数  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;num&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span>    public void ChangeNowWaveNum(int num)  </span></span><br><span class="line">    &#123;        nowWaveNum -= num;  </span><br><span class="line">        <span class="comment">// 更新界面  </span></span><br><span class="line">        UIManager.Instance.GetPanel&lt;GamePanel&gt;().UpdateWaveNum(nowWaveNum, maxWaveNum);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 检测 是否胜利  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span>    public bool CheckOver()  </span></span><br><span class="line">    &#123;        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; points.Count; i++)  </span><br><span class="line">        &#123;            <span class="comment">// 只要有一个出怪点 还没有出完怪  那么久证明还没有胜利  </span></span><br><span class="line">            <span class="keyword">if</span> (!points[i].CheckOver())  </span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span> (nowMonsterNum &gt; <span class="number">0</span>)  </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;  </span><br><span class="line">  </span><br><span class="line">        Debug.Log(<span class="string">&quot;游戏胜利&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 改变当前场景上怪物的数量  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;num&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span>    public void ChangeMonsterNum(int num)  </span></span><br><span class="line">    &#123;        nowMonsterNum += num;  </span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>涉及到场景的切换首先需要进行下面的操作。<br><img src="/../img/beishang20241207185504238.png"></p>
<h4 id="ChooseScenePanel"><a href="#ChooseScenePanel" class="headerlink" title="ChooseScenePanel"></a>ChooseScenePanel</h4><p>在ChooseScenePanel中先把切换场景的功能加上<br>但是这个同步加载关卡管理器的话容易报错，因为可能下个场景还没有完全加载结束就执行关卡初始化了，导致HeroBornPos找不到<br><img src="/../img/beishang20241207185521526.png">更改为：<br><img src="/../img/beishang20241207185530888.png"></p>
<h4 id="GameScene"><a href="#GameScene" class="headerlink" title="GameScene"></a>GameScene</h4><p>在GameScene中添加玩家的出生位置<br><img src="/../img/beishang20241207185549195.png"></p>
<p>在SceneInfo中多配置一个开场拥有的钱和塔的血量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;&quot;id&quot;:1,&quot;imgRes&quot;:&quot;SceneImg/GameScene1&quot;,&quot;name&quot;:&quot;疯狂树林&quot;,&quot;tips&quot;:&quot;辣辣&quot;,&quot;sceneName&quot;:&quot;GameScene1&quot;,&quot;money&quot;:200,&quot; towerHp&quot;:200&#125;,</span><br><span class="line">&#123;&quot;id&quot;:2,&quot;imgRes&quot;:&quot;SceneImg/GameScene2&quot;,&quot;name&quot;:&quot;礼拜教堂&quot;,&quot;tips&quot;:&quot;哈哈&quot;,&quot;sceneName&quot;:&quot;GameScene2&quot;,&quot;money&quot;:200,&quot; towerHp&quot;:200&#125;,</span><br><span class="line">&#123;&quot;id&quot;:3,&quot;imgRes&quot;:&quot;SceneImg/GameScene3&quot;,&quot;name&quot;:&quot;阴森墓地&quot;,&quot;tips&quot;:&quot;好好&quot;,&quot;sceneName&quot;:&quot;GameScene3&quot;,&quot;money&quot;:200,&quot; towerHp&quot;:200&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="ChooseHeroPanel"><a href="#ChooseHeroPanel" class="headerlink" title="ChooseHeroPanel"></a>ChooseHeroPanel</h4><p>在ChooseHeroPanel中设置开始页面不能操作角色<br><img src="/../img/beishang20241207185617179.png"></p>
<h4 id="MonsterPoint-1"><a href="#MonsterPoint-1" class="headerlink" title="MonsterPoint"></a>MonsterPoint</h4><p>在MonsterPoint中<br>联合Game LevelMgr的方法管理出怪<br><img src="/../img/beishang20241207185640133.png">怪物生成了告诉关卡管理器数量加1<br><img src="/../img/beishang20241207185657714.png"></p>
<h4 id="MonsterObjects"><a href="#MonsterObjects" class="headerlink" title="MonsterObjects"></a>MonsterObjects</h4><p>MonsterObjects中：死了告诉关卡管理器数量减1，顺便检查下游戏结束没。<br><img src="/../img/beishang20241207185718766.png"></p>
<h4 id="PlayerObject-1"><a href="#PlayerObject-1" class="headerlink" title="PlayerObject"></a>PlayerObject</h4><p>PlayerObject中完善人物攻击检测<br><img src="/../img/beishang20241207185826754.png"></p>
<h2 id="结束界面"><a href="#结束界面" class="headerlink" title="结束界面"></a>结束界面</h2><p>拼结束界面<br><img src="/../img/beishang20241207203500463.png"><br>写对应脚本<br><img src="/../img/beishang20241207203944644.png"><br>在GameLevelMgr中，清空记录<br><img src="/../img/beishang20241207204850006.png"><br>在点游戏界面上的返回时也需要清空下<br>MainTowerObject中完善游戏结束弹出页面<br><img src="/../img/beishang20241207212327719.png"><br>MonsterObject中完善游戏胜利弹出结束页面<br><img src="/../img/beishang20241207214305560.png"><br>这里补充了一个C#基础知识点<br><strong><code>GameOverPanel panel;</code></strong></p>
<ul>
<li>这只是声明了一个<code>GameOverPanel</code>类型的变量<code>panel</code>。此时<code>panel</code>没有被实例化，它的值为<code>null</code>。</li>
<li>就好比你只是在告诉编译器，“我会有一个<code>GameOverPanel</code>类型的东西，先给我留个位置来存放它的引用”。这个变量占用了内存空间，但它还没有指向任何实际的<code>GameOverPanel</code>对象。<br><strong><code>GameOverPanel panel = new GameOverPanel();</code></strong></li>
<li>这不仅声明了<code>GameOverPanel</code>类型的变量<code>panel</code>，还通过调用<code>GameOverPanel</code>类的构造函数创建了一个新的<code>GameOverPanel</code>对象，并让<code>panel</code>变量立即指向这个新创建的对象。</li>
<li>构造函数（<code>new</code>操作符会调用的）负责初始化对象的状态，比如设置初始属性值、分配内部资源等。例如，<code>GameOverPanel</code>类可能有如下构造函数：</li>
</ul>
<h2 id="鼠标的锁定"><a href="#鼠标的锁定" class="headerlink" title="鼠标的锁定"></a>鼠标的锁定</h2><p>GamePanel中<br><img src="/../img/beishang20241207222320374.png"><br>GameOverPanel中<br><img src="/../img/beishang20241207222536272.png"></p>
<h2 id="音效特效添加"><a href="#音效特效添加" class="headerlink" title="音效特效添加"></a>音效特效添加</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2154838055@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024- beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
