<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>这里是建站记录 | beishangzhajitui</title>
  <meta name="keywords" content=" 工具 ">
  <meta name="description" content="这里是建站记录 | beishangzhajitui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="静态类概念：用static修饰的类 特点：只能包含静态成员，不能被实例化 作用：1.将常用的静态成员写在静态类中方便使用2.静态类不能被实例化，更能体现工具类的唯一性 static class TestStatic &#123;     &#x2F;&#x2F; 静态成员变量     public static int testIndex &#x3D; 0;     &#x2F;&#x2F; 静态成员方法     public static vo">
<meta property="og:type" content="article">
<meta property="og:title" content="8.静态类和静态构造函数">
<meta property="og:url" content="http://example.com/2024/12/f12af97e6482.html">
<meta property="og:site_name" content="beishangzhajitui">
<meta property="og:description" content="静态类概念：用static修饰的类 特点：只能包含静态成员，不能被实例化 作用：1.将常用的静态成员写在静态类中方便使用2.静态类不能被实例化，更能体现工具类的唯一性 static class TestStatic &#123;     &#x2F;&#x2F; 静态成员变量     public static int testIndex &#x3D; 0;     &#x2F;&#x2F; 静态成员方法     public static vo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T03:48:15.308Z">
<meta property="article:modified_time" content="2024-12-24T04:52:47.432Z">
<meta property="article:author" content="beishangzhajitui">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/?spm=1010.2135.3001.4477"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2154838055@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#核心">
            
            C#核心
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#基础">
            
            C#基础
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#进阶">
            
            C#进阶
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity基础框架">
            
            Unity基础框架
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/f12af97e6482.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="8.静态类和静态构造函数">8.静态类和静态构造函数</span>
            <span class="post-date" title="2024-12-24 11:48:15">2024/12/24</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/d4b68b251cdd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="7.静态成员">7.静态成员</span>
            <span class="post-date" title="2024-12-23 21:11:20">2024/12/23</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/1794d5877418.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="20.反射">20.反射</span>
            <span class="post-date" title="2024-12-22 22:23:00">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/c89d5384102b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="19.预处理器指令">19.预处理器指令</span>
            <span class="post-date" title="2024-12-22 21:32:05">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/d100ea89a91f.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题6">面试题6</span>
            <span class="post-date" title="2024-12-21 10:12:42">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/cf2b94dbc551.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题5">面试题5</span>
            <span class="post-date" title="2024-12-20 23:26:18">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/b8a29f3717aa.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="23.Object中的方法">23.Object中的方法</span>
            <span class="post-date" title="2024-12-20 19:47:16">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/5b5f19dd3e86.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题4">面试题4</span>
            <span class="post-date" title="2024-12-20 19:34:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 Unity基础框架 "
           href="/2024/12/6e69ad42e217.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2024-12-20 15:48:54">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/2e5680225f17.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.ref和out">2.ref和out</span>
            <span class="post-date" title="2024-12-20 15:26:02">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/8560e7368643.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.属性和字段">1.属性和字段</span>
            <span class="post-date" title="2024-12-20 14:14:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/8b8166fd4dbd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2024-12-20 14:00:57">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/50804c53923a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.冒泡排序">27.冒泡排序</span>
            <span class="post-date" title="2024-12-20 12:26:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/d7192ae4c3b5.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="25.值类型和引用类型">25.值类型和引用类型</span>
            <span class="post-date" title="2024-12-19 21:26:54">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99d7e4858599.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.多线程">18.多线程</span>
            <span class="post-date" title="2024-12-19 20:01:46">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/dcef07134c34.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="17.协变逆变">17.协变逆变</span>
            <span class="post-date" title="2024-12-19 18:58:25">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/f9803a20b288.html"
           data-tag="工具,CSharp"
           data-author="" >
            <span class="post-title" title="面试题1">面试题1</span>
            <span class="post-date" title="2024-12-19 18:32:27">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/fa210d88e086.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="6.泛型约束">6.泛型约束</span>
            <span class="post-date" title="2024-12-18 21:45:57">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99e2778ef90a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="5.泛型">5.泛型</span>
            <span class="post-date" title="2024-12-18 19:18:11">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/4bf40c28df14.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="16.List">16.List</span>
            <span class="post-date" title="2024-12-18 16:26:19">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/8476f87b34b1.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="3.Queue">3.Queue</span>
            <span class="post-date" title="2024-12-18 15:37:16">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/b56e7458241b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.Stack">2.Stack</span>
            <span class="post-date" title="2024-12-18 12:07:24">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/560e3eb9a136.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.ArrayList">1.ArrayList</span>
            <span class="post-date" title="2024-12-18 10:52:41">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/81aa1916e87b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="15.lambad表达式">15.lambad表达式</span>
            <span class="post-date" title="2024-12-16 14:40:43">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/a15eb1a14309.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="UGUI抽卡系统">UGUI抽卡系统</span>
            <span class="post-date" title="2024-12-11 10:03:07">2024/12/11</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/515fc9cb74fb.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="第三人称控制器">第三人称控制器</span>
            <span class="post-date" title="2024-12-10 22:06:48">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/1fe799e51a85.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-07 17:44:05">2024/12/07</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/65ec626183cc.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-06 22:42:09">2024/12/06</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/98a55959539d.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="这里是建站记录">这里是建站记录</span>
            <span class="post-date" title="2024-12-06 15:13:47">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Hexo+Github+Obsidian这里是建站记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">这里是建站记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-21 12:08:58'>2024-12-06 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E9%83%A8%E7%BD%B2"><span class="toc-text">完成部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E7%85%A7%E7%89%87%E7%9B%B4%E6%8E%A5%E8%83%BD%E5%A4%9F%E6%98%BE%E7%A4%BA"><span class="toc-text">让照片直接能够显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEObsidianGit%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6"><span class="toc-text">设置ObsidianGit进行管理控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">设置代码高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2"><span class="toc-text">开启关于页面</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然配置好了，整个过程属于是非常懵，思考了许久决定将建站历程记录下来，相信如果你是一个没建过网站的人，那你可能会想我一样先找找有没有关于的搭建的过程。不过很不幸，这篇博客更多是为了记录和提醒自己，如果你要是完全按照这个不一定搞得出来。可以借鉴的地方是关于让图片能够在博客的 文章中显示出来的内容，因为这一块我网上没有找到跟我一样的，是自己摸索的。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><pre><code>hexo clean # 清除缓存文件，建议写完文章后执行一次
hexo g		# 生成 public 文件夹，写完文章执行
hexo s		# 启动 hexo 服务,部署本地服务器上
</code></pre>
<p>先来了解下原理hexo g命令是直接生成静态页面，对应public文件夹<br>hexo d则是hexo提供的推送方法，是直接将生成的静态资源推送到远程仓库的。所以这个时候不用本地仓库也能运行，自然也起不到版本管理的目的，<br>注意这里的推送应该是有个条件，就是自己的仓库名和自己填写的网页的名称是一致的。</p>
<p>后面我们需要在Obsidian中装Git插件则需要我们在博客根目录下面创建一个本地仓库 ，这个时候我们推送的是整个博客文件，方便我们进行版本管理。</p>
<pre><code>git init
</code></pre>
<p>之后再进行仓库之间的推送与拉取</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在这之前要装Git和Node.js，这里就略了。<br>安装过程中要设置终端中管理员模式，不然指不定报错</p>
<pre><code>npm install -g hexo-cli # 全局安装  
hexo -v # 查看hexo版本
</code></pre>
<p>I:\HexoBlog\blog目录下</p>
<pre><code>hexo init
</code></pre>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>在根目录下右键 Git bash</p>
<pre><code>git clone https://github.com/yelog/hexo-theme-3-hexo.git themes/3-hexo
</code></pre>
<p>修改hexo根目录的<code>_config.yml</code>，如下</p>
<pre><code class="yaml">theme: 3-hexo
</code></pre>
<p>这里知道什么是GitBash</p>
<ol>
<li><strong>Git Bash 与控制台的区别</strong><ul>
<li><strong>Git Bash</strong>：<ul>
<li><strong>本质和功能特点</strong>：Git Bash 是在 Windows 环境下模拟 Linux 命令行环境的工具，主要用于方便开发者在 Windows 系统中使用 Git 相关命令。它基于 MSYS2（一个类 Unix 的环境），提供了许多常见的 Linux 命令，如<code>ls</code>（列出目录内容）、<code>cd</code>（切换目录）、<code>grep</code>（文本搜索）等，同时也能很好地支持 Git 命令，如<code>git clone</code>、<code>git commit</code>、<code>git push</code>等。</li>
<li><strong>用户体验方面</strong>：对于熟悉 Linux 或 macOS 命令行操作的用户来说，Git Bash 的操作方式比较熟悉。它的界面相对简洁，是一个纯文本的命令行界面。用户可以通过输入命令来完成各种版本控制和文件系统操作，例如创建仓库、管理分支、提交和推送代码等。</li>
</ul>
</li>
<li><strong>控制台（Windows 命令提示符或 PowerShell）</strong>：<ul>
<li><strong>本质和功能特点</strong>：Windows 命令提示符（<code>cmd.exe</code>）是 Windows 操作系统自带的原生命令行工具，主要用于执行 Windows 系统的内部命令和可执行文件。它可以进行基本的文件和目录操作，如<code>dir</code>（列出目录内容，相当于 Git Bash 中的<code>ls</code>）、<code>cd</code>（切换目录）等，也可以运行一些 Windows 程序。PowerShell 是比命令提示符更强大的命令行环境，它不仅能执行基本的命令，还可以处理对象和脚本，支持管道操作等高级功能，并且可以更好地管理系统资源和自动化任务。</li>
<li><strong>用户体验方面</strong>：命令提示符的命令语法相对简单，更符合 Windows 操作系统的传统风格。PowerShell 则提供了更丰富的功能和更灵活的脚本编写能力，但学习曲线可能稍陡一些。与 Git Bash 相比，它们在命令语法和功能重点上有所不同。例如，Git Bash 中的一些 Linux 命令在 Windows 控制台中可能无法直接使用，需要使用对应的 Windows 命令来替代。</li>
</ul>
</li>
</ul>
</li>
<li><strong>Git GUI 介绍</strong><ul>
<li><strong>本质和功能特点</strong>：Git GUI 是一个图形用户界面工具，用于管理 Git 仓库。它提供了一种可视化的方式来执行 Git 操作，而不是通过输入命令来完成。例如，用户可以通过 Git GUI 直观地看到仓库中的分支结构，通过点击按钮来进行提交、推送、拉取、合并分支等操作，还可以查看提交历史记录等信息。一些常见的 Git GUI 工具包括 GitKraken、SourceTree 等，也有 Git 自带的简单 GUI 工具（如<code>git gui</code>命令启动的界面）。</li>
<li><strong>用户体验方面</strong>：对于不熟悉 Git 命令行操作或者更喜欢可视化操作的用户来说，Git GUI 提供了更友好的体验。它将复杂的 Git 操作转化为直观的图形界面操作，减少了记忆命令和语法的负担。例如，在合并分支时，通过 Git GUI 可以清晰地看到两个分支的差异，选择要合并的内容，而在命令行中则需要准确地输入<code>git merge</code>命令及相关参数。不过，Git GUI 可能在某些复杂场景下灵活性不如命令行，并且可能占用更多的系统资源。</li>
</ul>
</li>
</ol>
<h2 id="完成部署"><a href="#完成部署" class="headerlink" title="完成部署"></a>完成部署</h2><p>这里在github需要设置什么密钥，我之前就搞定过了，但是记得不是很清楚，而这个搭建过程中我都没有相关的操作，所以不多写了。<br>登录 GitHub，新建一个 Repository，<code>Repository name</code>一定要是<code>你的用户名</code>.github.io<img src="/../img/beishang20241207113547501.png"><br>dexo支持一键部署，（hugo你看看你）。</p>
<p>一键部署 | Hexo</p>
<p> 1.安装 hexo-deployer-git。</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre>
<p>2.编辑 <strong>_config.yml</strong></p>
<pre><code class="yml">deploy:  
  type: git  
  repo: &lt;repository url&gt; # https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io  
  branch: [branch]  
  message: [message]
</code></pre>
<p>有些不填也行,下面是我的配置</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: git
  repo: https://github.com/Bigcollegefw/Bigcollegefw.github.io.git
  branch: main
</code></pre>
<h2 id="让照片直接能够显示"><a href="#让照片直接能够显示" class="headerlink" title="让照片直接能够显示"></a>让照片直接能够显示</h2><p>这里我的目的是我在Obsidian编辑过程中能够直接复制出来的图片，不需要任何别的操作就能够被网页中正确显示，很幸运，我成功了。<br>hexo根目录的img文件夹需要和主题的img文件夹一致图片才能读取到<br><img src="/../img/beishang20241206160308125.png"><br>刚复制出来的图片是不会直接显示的，必须等hexo g之后才可以<br><img src="/../img/beishang20241206160500289.png"></p>
<h2 id="设置ObsidianGit进行管理控制"><a href="#设置ObsidianGit进行管理控制" class="headerlink" title="设置ObsidianGit进行管理控制"></a>设置ObsidianGit进行管理控制</h2><p>这里不用设置都可以，但是推送后可以进行一个备份不会丢。换电脑了可以直接pull回来。<br>在根目录GitBash中执行如下代码</p>
<pre><code>git init#初始化一个git仓库
</code></pre>
<p><img src="/../img/beishang20241207095904010.png"><br>这图并不准确</p>
<ol>
<li><strong><code>git pull</code>拉回文件的存放位置</strong><br> 当你执行<code>git pull</code>操作时，拉取回来的文件会先更新到本地仓库，然后 Git 会自动将本地仓库中的更改合并到工作区。也就是说，最终你在本地工作区看到的文件是经过合并后的结果。</li>
<li><strong>工作区的位置</strong><br> 工作区就是你在本地电脑上克隆或初始化 Git 仓库的那个目录。例如，如果你通过<code>git clone [远程仓库地址] [本地目录名]</code>克隆了一个远程仓库，那么这个<code>[本地目录名]</code>所对应的目录就是工作区。<br> 如果你是在本地直接使用<code>git init</code>初始化一个仓库，那么当前所在的目录就是工作区。工作区包含了项目的所有文件（除了隐藏的<code>.git</code>目录，它属于本地仓库的一部分），这些文件是你日常编辑、查看和操作的对象。</li>
<li><strong>“查看分支（checkout）</strong><br> 箭头方向 在图中，从 “本地仓库（local repository）” 到 “暂存区（staging area）” 有一个 “查看分支（checkout）” 的箭头。通常情况下，<code>git checkout</code>操作是从本地仓库检出分支到工作区，而不是到暂存区。正确的方向应该是从本地仓库指向工作区。</li>
<li><strong>“拉回看（pull）” 的表述“拉回看（pull）”</strong><br>这种表述不太常见和准确。在 Git 中，<code>git pull</code>是一个组合操作，等同于<code>git fetch</code>加上<code>git merge</code>（或者<code>git rebase</code>，取决于配置），其主要作用是从远程仓库获取最新的更改并合并到本地仓库，进而可能影响工作区。</li>
<li><strong>“复制过来（fetch&#x2F;clone）” 的表述</strong><br> “复制过来（fetch&#x2F;clone）” 这种表述比较模糊。<code>git fetch</code>是从远程仓库获取最新的提交，但不会自动合并到本地仓库；<code>git clone</code>是复制整个远程仓库到本地。这两个操作有本质区别，在图中可以考虑更明确地分开表示或者详细说明它们的不同作用。</li>
<li><strong>“提交过去（commit）” 的箭头方向</strong><br> 从 “暂存区（staging area）” 到 “本地仓库（local repository）” 的 “提交过去（commit）” 箭头是正确的，但可能需要强调一下只有在暂存区有内容时，<code>git commit</code>操作才会将暂存区的内容提交到本地仓库。</li>
</ol>
<p>受政治影响，原来的主分支为master改为main,有时候推送会报错，<br>如果上面写的分支为master则改为mian</p>
<pre><code class="bash">git branch -M main
</code></pre>
<p>关联远程仓库</p>
<pre><code>git remote add origin https://github.com/Bigcollegefw/blog.git
</code></pre>
<p>出现如下提示则关联上了<br><img src="/../img/beishang20241207104637882.png"></p>
<p>使用这个的前提是在博客根目录下初始化了仓库有.git文件</p>
<p>接着这个的使用步骤就是<br>第一个是pull。<br>第二个是commit and sync，就是commit和push<br><img src="/../img/beishang20241207112633087.png"><br>不想手动就自动<br><img src="/../img/beishang20241207112547502.png"><br>在你的 hexo 项目的 .gitignore 文件中加入如下内容：</p>
<pre><code>.obsidian/workspace
</code></pre>
<blockquote>
<p>.obsidian 文件本身是可以同步的，当前存储库的插件以及相关的配置都会下载在这个文件夹中，因此将其同步到 git 记录中也是非常有用的，假如你切换设备就不需要重新为当前的存储库重新配置 Obsidian 了。</p>
</blockquote>
<p>针对冲突文件<br><img src="/../img/beishang20241208002131397.png"></p>
<p>冲突后会在根目录中产生 <code>conflict-files</code> 开头的文件这个文件不用编辑，也不用删除。 点击进去然后找到冲突文件，解决冲突问题。 解决冲突的方式和 <code>Git</code> 相同。<br>git生成的文件中提示你对于每个出现冲突标记的地方，查看<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>后面显示的本地仓库修改内<br>容，以及<code>=======</code>后面、<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; origin/main</code>之前显示的远程仓库修改内容</p>
<pre><code>diff &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD 
    File changes in local repository 
=======
    File changes in remote repository
&gt;&gt;&gt;&gt;&gt;&gt;&gt; origin/main 
</code></pre>
<p>比如这里我换了两张图片，替换掉原来的同名图片。<br>但这里我就一张图片，不是文本，现在我就想保留本地的图片<br><img src="/../img/beishang20241208001958088.png"></p>
<h2 id="设置代码高亮"><a href="#设置代码高亮" class="headerlink" title="设置代码高亮"></a>设置代码高亮</h2><p>主题内置了主题高亮，hexo自带的配置文件中原来为：syntax_highlighter: highlight.js；禁用即可，同时关闭hexo根目录下<code>_config.yml</code>中的高亮设置：</p>
<pre><code class="yaml"># _config.yml
syntax_highlighter:  # empty  用于代码高亮的库或工具
highlight:
  enable: false
</code></pre>
<p>需要注意的是：要执行下hexo clean后新的配置文件才会生效。</p>
<pre><code>highlight:
  on: true
  lineNum: true
  theme: darcula
</code></pre>
<h2 id="开启关于页面"><a href="#开启关于页面" class="headerlink" title="开启关于页面"></a>开启关于页面</h2><p>位置： <code>source/aoubt/index.md</code> ，根据需要进行编辑。<br>在主题中开启显示：修改主题根目录 <code>_config.yml</code> 中的 <code>about</code> 的 <code>on</code> 为 <code>true</code>，如下所示</p>
<pre><code class="yaml">menu:
  about:  # &#39;关于&#39; 按钮
    on: true # 是否显示
    url: /about  # 跳转链接
    type: 1 # 跳转类型 1：站内异步跳转 2：当前页面跳转 3：打开新的tab页
</code></pre>
<p>参考：<br><a target="_blank" rel="noopener" href="https://sagi-rastar.github.io/2023/11/10/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BD%BF%E7%94%A8obsidian%E5%8A%A0hexo%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">关于我使用obsidian加hexo部署个人博客的过程 - SagiRastar’s Blog</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000042111566">Hexo + Obsidian + Git 完美的博客部署与编辑方案 - 个人文章 - SegmentFault 思否</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/627318953#:~:text=%E9%80%9A%E8%BF%87%20cmd%2Fctrl%2Bp%20%E6%90%9C%E7%B4%A2%20Obsidian%20Git%3A%20Open%20source%20control,%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E5%AF%B9%E5%BA%94%E5%9B%BE%E6%A0%87%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%8B%E5%8A%A8%E5%A4%87%E4%BB%BD%E4%BA%86%E3%80%82%20%E5%86%B2%E7%AA%81%E5%90%8E%E4%BC%9A%E5%9C%A8%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%AD%E4%BA%A7%E7%94%9F%20conflict-files%20%E5%BC%80%E5%A4%B4%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%88%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8D%E7%94%A8%E7%BC%96%E8%BE%91%EF%BC%8C%E4%B9%9F%E4%B8%8D%E7%94%A8%E5%88%A0%E9%99%A4%EF%BC%89%E3%80%82%20%E7%82%B9%E5%87%BB%E8%BF%9B%E5%8E%BB%E7%84%B6%E5%90%8E%E6%89%BE%E5%88%B0%E5%86%B2%E7%AA%81%E6%96%87%E4%BB%B6%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E3%80%82%20%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E7%9A%84%E6%96%B9%E5%BC%8F%E5%92%8C%20Git%20%E7%9B%B8%E5%90%8C%E3%80%82">Obsidian 插件-Obsidian Git 介绍 - 知乎</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2154838055@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024- beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
