<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>23.Object中的方法 | beishangzhajitui</title>
  <meta name="keywords" content=" CSharp ">
  <meta name="description" content="23.Object中的方法 | beishangzhajitui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="谁执行这个委托的方法，谁就是发布者，谁监听委托方法，谁就是监听这  委托的作用定义委托">
<meta property="og:type" content="article">
<meta property="og:title" content="14.委托">
<meta property="og:url" content="http://example.com/2025/01/71ff8b0772d3.html">
<meta property="og:site_name" content="beishangzhajitui">
<meta property="og:description" content="谁执行这个委托的方法，谁就是发布者，谁监听委托方法，谁就是监听这  委托的作用定义委托">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/beishang20250121232927141.png">
<meta property="og:image" content="http://example.com/img/beishang20250121233142349.png">
<meta property="article:published_time" content="2025-01-21T15:28:46.053Z">
<meta property="article:modified_time" content="2025-01-25T03:56:39.436Z">
<meta property="article:author" content="beishangzhajitui">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/beishang20250121232927141.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/?spm=1010.2135.3001.4477"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2154838055@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="热更新">
            <i class="fold iconfont icon-right"></i>
            热更新
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;Lua">
            
            Lua
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据存储">
            <i class="fold iconfont icon-right"></i>
            数据存储
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据存储&lt;---&gt;PlayerPrefs">
            
            PlayerPrefs
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="游戏引擎">
            <i class="fold iconfont icon-right"></i>
            游戏引擎
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;U3DOL悠游">
            
            U3DOL悠游
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity">
            <i class="fold iconfont icon-right"></i>
            Unity
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity&lt;---&gt;UGUI">
            
            UGUI
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity ">
            <i class="fold iconfont icon-right"></i>
            Unity 
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity &lt;---&gt;UGUI">
            
            UGUI
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#核心">
            
            C#核心
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#基础">
            
            C#基础
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#进阶">
            
            C#进阶
            <small>(13)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity">
            <i class="fold iconfont icon-right"></i>
            Unity
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Unity&lt;---&gt;Unity入门">
            
            Unity入门
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Unity&lt;---&gt;Unity入门到精通">
            
            Unity入门到精通
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity基础框架">
            
            Unity基础框架
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热更新</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/71ff8b0772d3.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="14.委托">14.委托</span>
            <span class="post-date" title="2025-01-21 23:28:46">2025/01/21</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/01/fc55b7c99066.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="计时器动画">计时器动画</span>
            <span class="post-date" title="2025-01-21 09:25:57">2025/01/21</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/498ebac0f438.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="13.协程">13.协程</span>
            <span class="post-date" title="2025-01-20 23:41:21">2025/01/20</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/1258df6780af.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="12.单例">12.单例</span>
            <span class="post-date" title="2025-01-20 22:59:49">2025/01/20</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/b6d801c65a3d.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="11.Mono脚本简介">11.Mono脚本简介</span>
            <span class="post-date" title="2025-01-20 21:46:56">2025/01/20</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/01/44f4f30917f1.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Toggle开关控件">Toggle开关控件</span>
            <span class="post-date" title="2025-01-20 09:32:39">2025/01/20</span>
        </a>
        
        
        <a  class="全部文章 数据存储 PlayerPrefs "
           href="/2025/01/75315edc1ace.html"
           data-tag="数据存储"
           data-author="" >
            <span class="post-title" title="基本方法">基本方法</span>
            <span class="post-date" title="2025-01-19 22:37:59">2025/01/19</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/01/78346695ec83.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slider滑动条">Slider滑动条</span>
            <span class="post-date" title="2025-01-18 12:37:00">2025/01/18</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/285cd9ceb419.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="10_1 Csharp语言基础">10_1 Csharp语言基础</span>
            <span class="post-date" title="2025-01-18 10:57:18">2025/01/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/01/64231d14934e.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="优化代码">优化代码</span>
            <span class="post-date" title="2025-01-17 15:00:52">2025/01/17</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/01/1e01d989526d.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="事件和委托">事件和委托</span>
            <span class="post-date" title="2025-01-15 09:49:08">2025/01/15</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2025/01/3045a0d986bb.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2025-01-14 21:53:45">2025/01/14</span>
        </a>
        
        
        <a  class="全部文章 Unity Unity入门到精通 "
           href="/2025/01/ca36c1f7d429.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Vector3和Transform">Vector3和Transform</span>
            <span class="post-date" title="2025-01-13 20:02:12">2025/01/13</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/01/72c7f1687ae8.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="GraphicRaycater">GraphicRaycater</span>
            <span class="post-date" title="2025-01-09 21:56:30">2025/01/09</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity  UGUI "
           href="/2025/01/c2b77f632f48.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="事件监听">事件监听</span>
            <span class="post-date" title="2025-01-09 20:43:10">2025/01/09</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/01/d9bf1fe0bbe9.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="实现九宫格地图动态加载">实现九宫格地图动态加载</span>
            <span class="post-date" title="2025-01-07 08:27:57">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 Unity Unity入门到精通 "
           href="/2025/01/70e2def73a51.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="URP Camera使用及动态设置">URP Camera使用及动态设置</span>
            <span class="post-date" title="2025-01-05 20:00:06">2025/01/05</span>
        </a>
        
        
        <a  class="全部文章 Unity Unity入门 "
           href="/2024/12/26a58a0a9035.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="1.Scene和Hierarchy窗口">1.Scene和Hierarchy窗口</span>
            <span class="post-date" title="2024-12-30 14:16:04">2024/12/30</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/3a20216bc9e8.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="11.21面试">11.21面试</span>
            <span class="post-date" title="2024-12-28 10:53:34">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/f2770d5e0e7c.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="7.table表实现数组">7.table表实现数组</span>
            <span class="post-date" title="2024-12-27 22:19:57">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/8afa789ad0f8.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="6.函数">6.函数</span>
            <span class="post-date" title="2024-12-27 21:37:03">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/1f77023222f9.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="5.循环语句">5.循环语句</span>
            <span class="post-date" title="2024-12-27 21:24:27">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/1ff2254052ea.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="4.条件分支语句">4.条件分支语句</span>
            <span class="post-date" title="2024-12-27 18:41:51">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/b275f31d2868.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="3.运算符">3.运算符</span>
            <span class="post-date" title="2024-12-27 18:11:15">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/d1dc66cafb2a.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="2.字符串操作">2.字符串操作</span>
            <span class="post-date" title="2024-12-27 17:22:35">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/83d53996ba75.html"
           data-tag="lua,热更新"
           data-author="" >
            <span class="post-title" title="1.变量">1.变量</span>
            <span class="post-date" title="2024-12-27 16:47:40">2024/12/27</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/f12af97e6482.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="8.静态类和静态构造函数">8.静态类和静态构造函数</span>
            <span class="post-date" title="2024-12-24 11:48:15">2024/12/24</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/d4b68b251cdd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="7.静态成员">7.静态成员</span>
            <span class="post-date" title="2024-12-23 21:11:20">2024/12/23</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/1794d5877418.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="20.反射">20.反射</span>
            <span class="post-date" title="2024-12-22 22:23:00">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/c89d5384102b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="19.预处理器指令">19.预处理器指令</span>
            <span class="post-date" title="2024-12-22 21:32:05">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/d100ea89a91f.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题6">面试题6</span>
            <span class="post-date" title="2024-12-21 10:12:42">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/cf2b94dbc551.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题5">面试题5</span>
            <span class="post-date" title="2024-12-20 23:26:18">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/b8a29f3717aa.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="23.Object中的方法">23.Object中的方法</span>
            <span class="post-date" title="2024-12-20 19:47:16">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/5b5f19dd3e86.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题4">面试题4</span>
            <span class="post-date" title="2024-12-20 19:34:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 Unity基础框架 "
           href="/2024/12/625e48544d86.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2024-12-20 15:48:54">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/2e5680225f17.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.ref和out">2.ref和out</span>
            <span class="post-date" title="2024-12-20 15:26:02">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/8560e7368643.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.属性和字段">1.属性和字段</span>
            <span class="post-date" title="2024-12-20 14:14:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/8b8166fd4dbd.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2024-12-20 14:00:57">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/50804c53923a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.冒泡排序">27.冒泡排序</span>
            <span class="post-date" title="2024-12-20 12:26:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/d7192ae4c3b5.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="25.值类型和引用类型">25.值类型和引用类型</span>
            <span class="post-date" title="2024-12-19 21:26:54">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99d7e4858599.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.多线程">18.多线程</span>
            <span class="post-date" title="2024-12-19 20:01:46">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/dcef07134c34.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="17.协变逆变">17.协变逆变</span>
            <span class="post-date" title="2024-12-19 18:58:25">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/f9803a20b288.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题1">面试题1</span>
            <span class="post-date" title="2024-12-19 18:32:27">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/fa210d88e086.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="6.泛型约束">6.泛型约束</span>
            <span class="post-date" title="2024-12-18 21:45:57">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/99e2778ef90a.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="5.泛型">5.泛型</span>
            <span class="post-date" title="2024-12-18 19:18:11">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/4bf40c28df14.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="16.List">16.List</span>
            <span class="post-date" title="2024-12-18 16:26:19">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/8476f87b34b1.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="3.Queue">3.Queue</span>
            <span class="post-date" title="2024-12-18 15:37:16">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/b56e7458241b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.Stack">2.Stack</span>
            <span class="post-date" title="2024-12-18 12:07:24">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/560e3eb9a136.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.ArrayList">1.ArrayList</span>
            <span class="post-date" title="2024-12-18 10:52:41">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/81aa1916e87b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="15.lambad表达式">15.lambad表达式</span>
            <span class="post-date" title="2024-12-16 14:40:43">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/a15eb1a14309.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="UGUI抽卡系统">UGUI抽卡系统</span>
            <span class="post-date" title="2024-12-11 10:03:07">2024/12/11</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/515fc9cb74fb.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="第三人称控制器">第三人称控制器</span>
            <span class="post-date" title="2024-12-10 22:06:48">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/1fe799e51a85.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-07 17:44:05">2024/12/07</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/65ec626183cc.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-06 22:42:09">2024/12/06</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/98a55959539d.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="这里是建站记录">这里是建站记录</span>
            <span class="post-date" title="2024-12-06 15:13:47">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSharp/CSharp核心/23.Object中的方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">23.Object中的方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C#">C#</a> > 
            
            <a  data-rel="C#&lt;---&gt;C#核心">C#核心</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-21 14:16:12'>2024-12-20 19:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%87%E7%89%A9%E4%B9%8B%E7%88%B6"><span class="toc-text">万物之父</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">Object中的静态方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object%E4%B8%AD%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">Object中的成员方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object%E4%B8%AD%E7%9A%84%E8%99%9A%E6%96%B9%E6%B3%95"><span class="toc-text">Object中的虚方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="万物之父"><a href="#万物之父" class="headerlink" title="万物之父"></a>万物之父</h2><p>万物之父Object是所有类型的基类，是一个引用类型，可以用里氏替换原则装载一切对象</p>
<h2 id="Object中的静态方法"><a href="#Object中的静态方法" class="headerlink" title="Object中的静态方法"></a>Object中的静态方法</h2><ul>
<li><p><input disabled="" type="checkbox"> 
静态方法Equal<br> 用于判断两个对象是否相等，判断值类型是否相等，引用类型是判断他们的地址是否相等。</p>
</li>
<li><p><input disabled="" type="checkbox"> 
静态方法ReferenceEquals<br>用来比较引用类型对象，比较的是地址，不能比较值类型对象，始终返回false;</p>
</li>
</ul>
<h2 id="Object中的成员方法"><a href="#Object中的成员方法" class="headerlink" title="Object中的成员方法"></a>Object中的成员方法</h2><ul>
<li><input disabled="" type="checkbox"> 普通方法GetType<br>该方法在反射知识点中是非常重要的方法。<br>该方法的主要作用就是获取对象运行时的类型Type<br>结合反射相关知识可以做很多关于对象的操作</li>
</ul>
<pre><code class="C#">// 假设上面定义了一个Test的类。
Test t = new Test();
Type type = t.GetType();
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 普通方法MemberwiseClone</li>
</ul>
<pre><code class="C#">class Test&#123; 
    // `i`的值（`1`）是存储在堆中的对象内部的。
    // 这里的int i不在栈上面存。会在托管堆
    public int i = 1;
    public Test2 t2 = new Test2();
    // 在Object中是保护类型
    public Test Clone()&#123;
        return MemberwiseClone() as Test;
    &#125;
&#125;
class Test2&#123;
    public int i = 2;
&#125;

class Program&#123;
    static void Main(string[] args)&#123; 
        Console.WriteLine(&quot;万物之父中的方法&quot;);
        
        Test t = new Test();
        
        Test t2Clone = t.Clone();
        
        Console.WriteLine(&quot;克隆对象后&quot;);
        Console.WriteLine(t.i);
        Console.WriteLine(t.t2.i);
        Console.WriteLine(t2Clone.i);
        Console.WriteLine(t2Clone.t2.i);
    
        t2Clone.i = 20;
        t2Clone.t2.i = 21;
        Console.WriteLine(&quot;改变克隆体信息后&quot;);
        Console.WriteLine(t.i);
        Console.WriteLine(t.t2.i);
        Console.WriteLine(t2Clone.i);
        Console.WriteLine(t2Clone.t2.i);
    &#125;
&#125;
</code></pre>
<p><img src="/../../../img/beishang20241220203210807.png"></p>
<p>这里的 <code>Clone</code> 方法使用了 <code>MemberwiseClone</code> 进行浅拷贝，它会创建一个新的 <code>Test</code> 类对象，新对象中的i成员，会复制原对象对应的值，也就是 <code>t2Clone</code> 的 <code>i</code> 值初始为 <code>1</code>；而对于引用类型成员（此处的 <code>t2</code>），只是复制了引用，意味着 <code>t2Clone</code> 的 <code>t2</code> 成员和 <code>t</code> 的 <code>t2</code> 成员指向的是同一个 <code>Test2</code> 类对象实例。</p>
<p><code>t2Clone.t2.i = 21;</code> 时，由于 <code>t2Clone</code> 的 <code>t2</code> 成员和 <code>t</code> 的 <code>t2</code> 成员指向同一个 <code>Test2</code> 类对象，所以对这个共享的 <code>Test2</code> 类对象中的 <code>i</code> 值进行修改后，通过 <code>t</code> 或者 <code>t2Clone</code> 去访问该 <code>Test2</code> 类对象的 <code>i</code> 值都会变为 <code>21</code>。</p>
<p>该方法用于获取对象的浅拷贝对象，就是会返回一个新的对象，但是只拷贝了栈上面的内容，就会拷贝到指向堆的那个地址，堆上面的内容没变，还是能够通过地址访问到。</p>
<p>值类型int 等等都是在要执行具体逻辑的那个类中比如static void Main(string[] args)才会存在栈上面，而在类中申明的值类型变量不会，而是在类被实例化出来的时候会存在堆上。</p>
<h2 id="Object中的虚方法"><a href="#Object中的虚方法" class="headerlink" title="Object中的虚方法"></a>Object中的虚方法</h2><ul>
<li><input disabled="" type="checkbox"> Equals方法</li>
</ul>
<pre><code class="C#">public override bool Equals(object obj)&#123; 
    return base.Equals(obj)
&#125;
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> GetHashCode方法</li>
</ul>
<pre><code class="C#">public override int GetHashCode()&#123; 
    // 几乎不重写
    return base.GetHashCode();
&#125;
</code></pre>
<ul>
<li><input disabled="" type="checkbox"> ToString()方法</li>
</ul>
<pre><code class="C#">public override string ToString()&#123;
    return base.ToString();
&#125;
</code></pre>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>一个Monster类的引用对象A，Monster类有攻击力、防御力、血量、技能ID等属性。我想复制一个和A对象一模一样的B对象。并且改变了B的属性，A不会受到影响。请问如何实现？<br>思路：用浅拷贝或者深拷贝。</p>
<pre><code class="C#">using System;

class Monster
&#123;
    public int Attack &#123; get; set; &#125;
    public int Defense &#123; get; set; &#125;
    public int Health &#123; get; set; &#125;
    public int SkillID &#123; get; set; &#125;

    // 自定义克隆方法
    public Monster Clone()
    &#123;
        // 使用MemberwiseClone进行浅拷贝
        Monster clone = (Monster)this.MemberwiseClone();
        // 如果有引用类型属性，需要在这里进行深拷贝处理
        // 例如，如果有一个List&lt;int&gt;类型的属性，如下处理
        // clone.ListProperty = new List&lt;int&gt;(this.ListProperty);
        return clone;
    &#125;
&#125;

class Program
&#123;
    static void Main()
    &#123;
        Monster A = new Monster
        &#123;
            Attack = 10,
            Defense = 5,
            Health = 100,
            SkillID = 1
        &#125;;

        Monster B = A.Clone();
        B.Attack = 20;

        Console.WriteLine($&quot;A的攻击力: &#123;A.Attack&#125;&quot;);
        Console.WriteLine($&quot;B的攻击力: &#123;B.Attack&#125;&quot;);
    &#125;
&#125;
</code></pre>
<p>用深拷贝就实现ICloneable接口，（实现接口更加有范）</p>
<pre><code class="C#">using System;

// Monster类
class Monster : ICloneable
&#123;
    public int Attack &#123; get; set; &#125;
    public int Defense &#123; get; set; &#125;
    public int Health &#123; get; set; &#125;
    public int SkillID &#123; get; set; &#125;
    public List&lt;int&gt; SkillDamageList &#123; get; set; &#125;

    // 实现ICloneable接口的Clone方法
    public object Clone()
    &#123;
        // 对Monster对象进行深拷贝
        Monster clone = new Monster
        &#123;
            Attack = this.Attack,
            Defense = this.Defense,
            Health = this.Health,
            SkillID = this.SkillID
        &#125;;
        // 处理List&lt;int&gt;类型的属性
        if (this.SkillDamageList!= null)
        &#123;
            clone.SkillDamageList = new List&lt;int&gt;(this.SkillDamageList);
        &#125;
        return clone;
    &#125;
&#125;

class Program
&#123;
    static void Main()
    &#123;
        // 创建Monster对象A
        Monster A = new Monster
        &#123;
            Attack = 10,
            Defense = 5,
            Health = 100,
            SkillID = 1
        &#125;;

        // 复制A得到B
        Monster B = (Monster)A.Clone();

        // 修改B的属性
        B.Attack = 20;

        // 输出A和B的属性
        Console.WriteLine($&quot;A的攻击力: &#123;A.Attack&#125;&quot;);
        Console.WriteLine($&quot;B的攻击力: &#123;B.Attack&#125;&quot;);
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2154838055@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024- beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
