<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面试题1 | beishangzhajitui</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="面试题1 | beishangzhajitui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言换到 Mac（或其他电脑）后，从零开始配置 Hexo 博客环境的完整步骤。按照以下顺序执行即可。 第一步：克隆仓库git clone https:&#x2F;&#x2F;github.com&#x2F;Bigcollegefw&#x2F;Bigcollegefw.github.io.git cd Bigcollegefw.github.io  第二步：安装 Hexo CLInpm install -g hexo-cli  第三步：安">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 配置 Hexo 博客部署记录">
<meta property="og:url" content="http://example.com/2026/03/9a181cf079d9.html">
<meta property="og:site_name" content="beishangzhajitui">
<meta property="og:description" content="前言换到 Mac（或其他电脑）后，从零开始配置 Hexo 博客环境的完整步骤。按照以下顺序执行即可。 第一步：克隆仓库git clone https:&#x2F;&#x2F;github.com&#x2F;Bigcollegefw&#x2F;Bigcollegefw.github.io.git cd Bigcollegefw.github.io  第二步：安装 Hexo CLInpm install -g hexo-cli  第三步：安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T13:20:00.000Z">
<meta property="article:modified_time" content="2026-03-29T15:37:29.375Z">
<meta property="article:author" content="beishangzhajitui">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(138)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="热更新">
            <i class="fold iconfont icon-right"></i>
            热更新
            <small>(46)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;AssetBundle">
            
            AssetBundle
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;Lua">
            
            Lua
            <small>(19)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;xLua">
            <i class="fold iconfont icon-right"></i>
            xLua
            <small>(22)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;xLua&lt;---&gt;C#调Lua">
            
            C#调Lua
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="热更新&lt;---&gt;xLua&lt;---&gt;Lua调C#">
            
            Lua调C#
            <small>(12)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据存储">
            <i class="fold iconfont icon-right"></i>
            数据存储
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据存储&lt;---&gt;PlayerPrefs">
            
            PlayerPrefs
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="图形学">
            <i class="fold iconfont icon-right"></i>
            图形学
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="图形学&lt;---&gt;Shader">
            <i class="fold iconfont icon-right"></i>
            Shader
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="图形学&lt;---&gt;Shader&lt;---&gt;渲染管线">
            
            渲染管线
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="图形学&lt;---&gt;Shader&lt;---&gt;Unity Shader">
            
            Unity Shader
            <small>(14)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络开发">
            
            网络开发
            <small>(23)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="游戏引擎">
            <i class="fold iconfont icon-right"></i>
            游戏引擎
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;U3DOL悠游">
            
            U3DOL悠游
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity">
            <i class="fold iconfont icon-right"></i>
            Unity
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity&lt;---&gt;UGUI">
            
            UGUI
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity&lt;---&gt;Unity基础框架">
            
            Unity基础框架
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="游戏引擎&lt;---&gt;Unity&lt;---&gt;Unity入门到精通">
            
            Unity入门到精通
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(22)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#核心">
            
            C#核心
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#基础">
            
            C#基础
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#进阶">
            
            C#进阶
            <small>(14)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity">
            <i class="fold iconfont icon-right"></i>
            Unity
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Unity&lt;---&gt;Unity入门到精通">
            
            Unity入门到精通
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="138">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Bigcollegefw">GitHub</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热更新</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图形学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 工具 "
           href="/2026/03/9a181cf079d9.html"
           data-tag="Hexo,Mac,博客"
           data-author="" >
            <span class="post-title" title="Mac 配置 Hexo 博客部署记录">Mac 配置 Hexo 博客部署记录</span>
            <span class="post-date" title="2026-03-29 21:20:00">2026/03/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2026/01/d0589572edab.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="SVN使用">SVN使用</span>
            <span class="post-date" title="2026-01-10 00:00:00">2026/01/10</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/10/dd3fb420d085.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="7.CG语句数据类型">7.CG语句数据类型</span>
            <span class="post-date" title="2025-10-08 00:00:00">2025/10/08</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2025/10/0a749511fc5b.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="VSStdio怎么重新复制一个有sln文件的项目">VSStdio怎么重新复制一个有sln文件的项目</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 AssetBundle "
           href="/2025/10/b91fbf984d8e.html"
           data-tag="资源加载"
           data-author="" >
            <span class="post-title" title="1.AB包理论基础">1.AB包理论基础</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 AssetBundle "
           href="/2025/10/940f04af862b.html"
           data-tag="资源加载"
           data-author="" >
            <span class="post-title" title="2.AB包资源打包">2.AB包资源打包</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 AssetBundle "
           href="/2025/10/89b370c74ec2.html"
           data-tag="资源加载"
           data-author="" >
            <span class="post-title" title="4.AB包依赖">4.AB包依赖</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 AssetBundle "
           href="/2025/10/a08505cd9a63.html"
           data-tag="资源加载"
           data-author="" >
            <span class="post-title" title="5.AB包资源加载管理器">5.AB包资源加载管理器</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 AssetBundle "
           href="/2025/10/ddc5d31d505c.html"
           data-tag="资源加载"
           data-author="" >
            <span class="post-title" title="3.AB包资源加载">3.AB包资源加载</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua "
           href="/2025/10/edc06cae1133.html"
           data-tag="热更新"
           data-author="" >
            <span class="post-title" title="xLua官方教程">xLua官方教程</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2025/10/7b380d75fcf4.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="28.枚举">28.枚举</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/10/d67c8947089f.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="26.事件和委托">26.事件和委托</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/10/6754fe44f425.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.方法隐藏和override">27.方法隐藏和override</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/10/5b7a0695752b.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="优化代码">优化代码</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 Unity Unity入门到精通 "
           href="/2025/10/08f641c3c8d5.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="更改天空盒">更改天空盒</span>
            <span class="post-date" title="2025-10-04 00:00:00">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2025/08/a3cfaee7d2d8.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.属性和字段">1.属性和字段</span>
            <span class="post-date" title="2025-08-26 00:00:00">2025/08/26</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/08/799bac37c066.html"
           data-tag="热更新"
           data-author="" >
            <span class="post-title" title="2.文件加载重定向">2.文件加载重定向</span>
            <span class="post-date" title="2025-08-26 00:00:00">2025/08/26</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/73dc399b8d79.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="材质和Shader">材质和Shader</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/4e6eba32235e.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="11.顶点片元着色器基本结构">11.顶点片元着色器基本结构</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/bda6f064168c.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="ShaderLab基本结构">ShaderLab基本结构</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/483694d89c4e.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="ShaderLab语法规则">ShaderLab语法规则</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/590077df2c81.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="10.函数">10.函数</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/f06709ba24d0.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="4.Tags渲染标签">4.Tags渲染标签</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/c7544b2a3fe2.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="9.运算符和流程控制语句">9.运算符和流程控制语句</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/e43cfb6b7843.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="6.Shader的编写形式">6.Shader的编写形式</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/7578b85686e3.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="5.States渲染状态">5.States渲染状态</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/103d54717976.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="8.Swizzle操作符">8.Swizzle操作符</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/15388ce73c67.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="光照模型概述">光照模型概述</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/d613d801b844.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="兰伯特光照模型">兰伯特光照模型</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader Unity Shader "
           href="/2025/04/642f7b9206d5.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="逐顶点光照和逐片元光照">逐顶点光照和逐片元光照</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 图形学 Shader 渲染管线 "
           href="/2025/04/0343aa77541e.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="渲染管线概述">渲染管线概述</span>
            <span class="post-date" title="2025-04-02 00:00:00">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/b361194809bf.html"
           data-tag="热更新"
           data-author="" >
            <span class="post-title" title="1.Lua解析器">1.Lua解析器</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/b583a85f34cc.html"
           data-tag="热更新"
           data-author="" >
            <span class="post-title" title="3.Lua解析管理器">3.Lua解析管理器</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/402769387d28.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="4.全局变量的获取">4.全局变量的获取</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/9e8f445b15c1.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="5.全局函数的获取">5.全局函数的获取</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/1032ea02b176.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="6.表映射到List和Dictionary">6.表映射到List和Dictionary</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/1d476006c533.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="7.表映射到类">7.表映射到类</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/938109e67699.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="8.表映射到接口">8.表映射到接口</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua C#调Lua "
           href="/2025/03/6656f197cd31.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="9.表映射到LuaTable">9.表映射到LuaTable</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/043ea7cfac60.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="1.Lua调CSharp类">1.Lua调CSharp类</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/338a884bee2f.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="10.特殊问题之Lua访问系统类型">10.特殊问题之Lua访问系统类型</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/cbdab3a2e3a0.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="11.lua使用CSharp协程">11.lua使用CSharp协程</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/3fbb5c9b0aec.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="12.调用泛型函数">12.调用泛型函数</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/ca8bf7328262.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="4.拓展方法">4.拓展方法</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/33763b969378.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="3.数组，List和字典">3.数组，List和字典</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/c8d86d187e68.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="5.ref和out函数">5.ref和out函数</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/f530df027b61.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="2.调CSharp枚举">2.调CSharp枚举</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/f4467f8379cd.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="7.委托和事件">7.委托和事件</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/f14ae2e878c8.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="6.函数重载">6.函数重载</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/e236d6153f72.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="8.特殊问题之二维数组遍历">8.特殊问题之二维数组遍历</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 热更新 xLua Lua调C# "
           href="/2025/03/d4c64f1cc919.html"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="9.特殊问题之null和nil比较">9.特殊问题之null和nil比较</span>
            <span class="post-date" title="2025-03-27 00:00:00">2025/03/27</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2025/03/6b8424b94bf5.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Unity+VSCode+Lua调试环境搭建">Unity+VSCode+Lua调试环境搭建</span>
            <span class="post-date" title="2025-03-14 00:00:00">2025/03/14</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/f6ef1a4516ac.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="10.table实现类">10.table实现类</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/c07b63a40c83.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="11.表的公共操作">11.表的公共操作</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/1fb3e7ced22e.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="13.特殊用法">13.特殊用法</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/547c8749a880.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="14.协同程序">14.协同程序</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/bc26492ea239.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="17.面向对象实现">17.面向对象实现</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/be32a3d480de.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="18.自带库">18.自带库</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/765c40f9330a.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="15.元表">15.元表</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/d7f8a33ffa1a.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="12.多脚本执行">12.多脚本执行</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/1397a87f0524.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="16.面向对象思想">16.面向对象思想</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/55e882a6e4b7.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="19.lua垃圾回收">19.lua垃圾回收</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/144abc8ce905.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="9.table实现字典">9.table实现字典</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/1f603fcab22e.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="8.迭代器遍历">8.迭代器遍历</span>
            <span class="post-date" title="2025-03-10 00:00:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/dbdb2d98bc7d.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="1.变量">1.变量</span>
            <span class="post-date" title="2025-03-05 00:00:00">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/bcf8e88a081a.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="6.函数">6.函数</span>
            <span class="post-date" title="2025-03-05 00:00:00">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2025/03/d6b75f27d4dd.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="7.table表实现数组">7.table表实现数组</span>
            <span class="post-date" title="2025-03-05 00:00:00">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/03/6124ae6941df.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="22.心跳消息-客户端主动断开连接">22.心跳消息-客户端主动断开连接</span>
            <span class="post-date" title="2025-03-01 00:00:00">2025/03/01</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/1fc270e192f8.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="1.网络基本概念">1.网络基本概念</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/d516050681df.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="10.反序列化">10.反序列化</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/6e7b72561b8a.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="11.Socket重要API">11.Socket重要API</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/c0153dd20b56.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="12.TCP通信_同步_服务端">12.TCP通信_同步_服务端</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/b0003af758d9.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="15.客户端综合">15.客户端综合</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/1c09bd0904d2.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="14.服务端综合">14.服务端综合</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/d0581e7f4c7c.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="13.TCP通信_同步_客户端">13.TCP通信_同步_客户端</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/9fc27357abaa.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="16.序列化练习">16.序列化练习</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/164b6e9d4c42.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="17.反序列化练习">17.反序列化练习</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/6f33ed7cdac8.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="19.区分消息类型练习">19.区分消息类型练习</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/cab9fe8c6c21.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="2.IP，端口，Mac地址">2.IP，端口，Mac地址</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/571892a2a59e.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.区分消息类型">18.区分消息类型</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/d02a102566c2.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="20.分包，黏包">20.分包，黏包</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/1a299cb0e719.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="21.服务器端分包黏包处理并测试">21.服务器端分包黏包处理并测试</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/b214ca0cf39e.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="23.实现心跳消息">23.实现心跳消息</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/afc3e810c0d7.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="3.客户端和服务端">3.客户端和服务端</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/786201fa8f90.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="4.数据通信模型">4.数据通信模型</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/66f4850908f6.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="5.OSI模型和TCP杠IP模型">5.OSI模型和TCP杠IP模型</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/d14deb029a8e.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="6.TCP与UDP">6.TCP与UDP</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/81f7d0970c6d.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="7.IP地址和端口类">7.IP地址和端口类</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/783e89492709.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="8.域名解析">8.域名解析</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 网络开发 "
           href="/2025/02/51c22cd90556.html"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="9.序列化">9.序列化</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/02/347d0b9ce1a9.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="事件监听">事件监听</span>
            <span class="post-date" title="2025-02-27 00:00:00">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2025/02/94319e13c71c.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.ref和out">2.ref和out</span>
            <span class="post-date" title="2025-02-26 00:00:00">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2025/02/be80df9bac34.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.多线程">18.多线程</span>
            <span class="post-date" title="2025-02-26 00:00:00">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/02/3daf2754ea33.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Slider滑动条">Slider滑动条</span>
            <span class="post-date" title="2025-02-01 00:00:00">2025/02/01</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity Unity入门到精通 "
           href="/2025/02/d1f37aeb4ec8.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="1.Scene和Hierarchy窗口">1.Scene和Hierarchy窗口</span>
            <span class="post-date" title="2025-02-01 00:00:00">2025/02/01</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity Unity入门到精通 "
           href="/2025/02/95c36185a72b.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="URP Camera使用及动态设置">URP Camera使用及动态设置</span>
            <span class="post-date" title="2025-02-01 00:00:00">2025/02/01</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity Unity入门到精通 "
           href="/2025/02/304fe5cccbb1.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Vector3和Transform">Vector3和Transform</span>
            <span class="post-date" title="2025-02-01 00:00:00">2025/02/01</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity Unity基础框架 "
           href="/2025/02/aa3726a76429.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2025-02-01 00:00:00">2025/02/01</span>
        </a>
        
        
        <a  class="全部文章 数据存储 PlayerPrefs "
           href="/2025/01/6e9c65777ecc.html"
           data-tag="数据存储"
           data-author="" >
            <span class="post-title" title="基本方法">基本方法</span>
            <span class="post-date" title="2025-01-27 00:00:00">2025/01/27</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2025/01/f88e06536296.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="11.21面试">11.21面试</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/e1255429d3c2.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="10_1 Csharp语言基础">10_1 Csharp语言基础</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/55b3b53f665b.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="12.单例">12.单例</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/78c0d7fab0a7.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="14.委托">14.委托</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/3bca5f7c87f2.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="11.Mono脚本简介">11.Mono脚本简介</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 U3DOL悠游 "
           href="/2025/01/918a81476b1a.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="13.协程">13.协程</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/01/80dc08f773c1.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="GraphicRaycater">GraphicRaycater</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 游戏引擎 Unity UGUI "
           href="/2025/01/d6a7d804f285.html"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Toggle开关控件">Toggle开关控件</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/01/3126789ccd2a.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="计时器动画">计时器动画</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/01/1ccfc100c767.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="实现九宫格地图动态加载">实现九宫格地图动态加载</span>
            <span class="post-date" title="2025-01-25 00:00:00">2025/01/25</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/f8c59ca4801b.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题1">面试题1</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/b9ef611c6480.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/c2a8b943f457.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题5">面试题5</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/0b65275f8fbc.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="2.字符串操作">2.字符串操作</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/5a441861079e.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="5.循环语句">5.循环语句</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/c4539e27355f.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="3.运算符">3.运算符</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 热更新 Lua "
           href="/2024/12/6d057b55ba96.html"
           data-tag="热更新,lua"
           data-author="" >
            <span class="post-title" title="4.条件分支语句">4.条件分支语句</span>
            <span class="post-date" title="2024-12-28 00:00:00">2024/12/28</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/56358ff4a222.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="8.静态类和静态构造函数">8.静态类和静态构造函数</span>
            <span class="post-date" title="2024-12-24 00:00:00">2024/12/24</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/ba0acd0f0ffc.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="7.静态成员">7.静态成员</span>
            <span class="post-date" title="2024-12-24 00:00:00">2024/12/24</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/9de0a09cb582.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="20.反射">20.反射</span>
            <span class="post-date" title="2024-12-23 00:00:00">2024/12/23</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/b956c55a2497.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="19.预处理器指令">19.预处理器指令</span>
            <span class="post-date" title="2024-12-22 00:00:00">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/7ca62fada5b0.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="25.值类型和引用类型">25.值类型和引用类型</span>
            <span class="post-date" title="2024-12-22 00:00:00">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/bc0b25c214f1.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题4">面试题4</span>
            <span class="post-date" title="2024-12-21 00:00:00">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/e08378101a2e.html"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="面试题6">面试题6</span>
            <span class="post-date" title="2024-12-21 00:00:00">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 C# C#核心 "
           href="/2024/12/568161a407f1.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="23.Object中的方法">23.Object中的方法</span>
            <span class="post-date" title="2024-12-21 00:00:00">2024/12/21</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/034f390331a8.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="第三人称控制器">第三人称控制器</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/4d4c6b4650f7.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.冒泡排序">27.冒泡排序</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/bbd40af5b37d.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.ArrayList">1.ArrayList</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/bb6e26dbef89.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="15.lambad表达式">15.lambad表达式</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/e0466f04724e.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="16.List">16.List</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/f42b0b9b9a03.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="17.协变逆变">17.协变逆变</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/3867d57b7dea.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="5.泛型">5.泛型</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/b8daf44015b0.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="3.Queue">3.Queue</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/1c48eff49634.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.Stack">2.Stack</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/e0a804c8a8e6.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="6.泛型约束">6.泛型约束</span>
            <span class="post-date" title="2024-12-20 00:00:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/3fb5d88c88d5.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="UGUI抽卡系统">UGUI抽卡系统</span>
            <span class="post-date" title="2024-12-18 00:00:00">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/3e42fc647081.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-10 00:00:00">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/448e1f151285.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-10 00:00:00">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/0a9723b6d16f.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="这里是建站记录">这里是建站记录</span>
            <span class="post-date" title="2024-12-06 15:13:47">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面试/面试题1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">面试题1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-03-29 21:37:52'>2024-12-28 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-text">C#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity"><span class="toc-text">Unity</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h2><p><strong>1. 装箱和拆箱是什么？</strong><br>装箱是拿引用类型来装值类型<br>拆箱是拿从引用类型中取出值类型来使用。</p>
<p><strong>2. 值和引用类型在变量赋值时的区别是什么？</strong><br>值类型是直接赋值到栈上面，<br>引用类型会改变堆上面的值。</p>
<p><strong>3. 委托和事件在使用上的区别是什么？</strong><br>事件更加安全，在外部使用时候只能+&#x3D;，-&#x3D;；</p>
<p><strong>4. 有两个接口IA和IB，他们中有一个同名方法Test()</strong><br>    <strong>一个类同时继承这两个接口，应该如何处理他们的同名方法？</strong><br>可以直接通过这个接口的名字点出来这个同名方法</p>
<p><strong>5. 请说明C#中的List是如何扩容的</strong><br>List本质上是一个数组。<br>数组则是一块完整的内存空间，如果要扩容就会新开辟一块内存空间。</p>
<h2 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h2><p><strong>1. Unity中点乘和叉乘对于我们来说的作用是什么？</strong><br>答案： 点乘作用 1.判断向量的方向关系（同向或反向） 2.计算两向量之间的夹角 3.计算投影<br>叉乘作用 1.获取一个平面的法向量 2.得到两向量之间的左右位置关系，结果的正负可以用来判断是在的左侧还是右侧</p>
<p><strong>2. Unity中多线程执行下面哪些代码会报错？</strong></p>
<p>    <strong>A. Application.persistentDataPath</strong><br> Unity 提供的用于获取持久化数据存储路径的属性。<br> <br>    <strong>B. File.Exists(“文件名”)</strong><br>用于检查文件是否存在的方法，它属于 C# 的<code>System.IO</code>命名空间</p>
<p>    <strong>C. transform.Translate</strong><br>用于控制对象的位置、旋转和缩放等变换操作。<code>Translate</code>方法用于在空间中移动游戏对象。</p>
<p>    <strong>D. Object.Destroy(对象)</strong><br>答案： A、C、D UnityEngine命名空间中相关类基本都不能被Unity中多线程使用，Unity 主要是一个单线程环境，大部分 API（应用程序编程接口）并不是线程安全的。</p>
<p><strong>3. Application.streamingAssetsPath 和 Application.persistentDataPath</strong>两个路径有何区别？对于我们的意义是什么？</p>
<p><strong>Application.streamingAssetsPath</strong> 定义：这是一个只读路径，用于访问在 Unity 项目中标记为 “Streaming Assets” 的文件夹。<br>主要用于存储那些不需要（或者不应该）被修改的大型资源文件，比如配置表。</p>
<p><strong>Application.persistentDataPath</strong> 定义：这是一个可读写路径，用于存储游戏在运行过程中产生的持久化数据。</p>
<p><strong>4. 请简述Unity中协程的原理</strong></p>
<p><strong>5. Unity底层如何处理C#代码？</strong><br>C# 到中间语言（IL）：Unity 使用 Mono 或 IL2CPP 编译器来处理 C# 代码</p>
<p> Mono ：IL 代码可以直接在 Mono 虚拟机（Mono Virtual Machine）中执行。<br>IL2CPP 编译器：IL 代码会进一步被转换为 C++ 代码。IL2CPP 会对 IL 代码进行分析，将其转换为 C++ 代码</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2026 beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
