<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面试题1 | beishangzhajitui</title>
  <meta name="keywords" content=" CSharp , 工具 ">
  <meta name="description" content="面试题1 | beishangzhajitui">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言虽然配置好了，整个过程属于是非常懵，思考了许久决定将建站历程记录下来，相信如果你是一个没建过网站的人，那你可能会想我一样先找找有没有关于的搭建的过程。不过很不幸，这篇博客更多是为了记录和提醒自己，如果你要是完全按照这个不一定搞得出来。可以借鉴的地方是关于让图片能够在博客的 文章中显示出来的内容，因为这一块我网上没有找到跟我一样的，是自己摸索的。 原理123hexo clean # 清除缓存文件">
<meta property="og:type" content="website">
<meta property="og:title" content="这里是建站记录">
<meta property="og:url" content="http://example.com/Hexo+Github+Obsidian%E8%BF%99%E9%87%8C%E6%98%AF%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="beishangzhajitui">
<meta property="og:description" content="前言虽然配置好了，整个过程属于是非常懵，思考了许久决定将建站历程记录下来，相信如果你是一个没建过网站的人，那你可能会想我一样先找找有没有关于的搭建的过程。不过很不幸，这篇博客更多是为了记录和提醒自己，如果你要是完全按照这个不一定搞得出来。可以借鉴的地方是关于让图片能够在博客的 文章中显示出来的内容，因为这一块我网上没有找到跟我一样的，是自己摸索的。 原理123hexo clean # 清除缓存文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/beishang20241207113547501.png">
<meta property="og:image" content="http://example.com/img/beishang20241206160308125.png">
<meta property="og:image" content="http://example.com/img/beishang20241206160500289.png">
<meta property="og:image" content="http://example.com/img/beishang20241207095904010.png">
<meta property="og:image" content="http://example.com/img/beishang20241207104637882.png">
<meta property="og:image" content="http://example.com/img/beishang20241207112633087.png">
<meta property="og:image" content="http://example.com/img/beishang20241207112547502.png">
<meta property="og:image" content="http://example.com/img/beishang20241208002131397.png">
<meta property="og:image" content="http://example.com/img/beishang20241208001958088.png">
<meta property="article:published_time" content="2024-12-06T07:13:47.000Z">
<meta property="article:modified_time" content="2024-12-18T04:19:41.998Z">
<meta property="article:author" content="beishangzhajitui">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/beishang20241207113547501.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beishangzhajitui</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Bigcollegefw"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/?spm=1010.2135.3001.4477"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2154838055@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#基础">
            
            C#基础
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="C#&lt;---&gt;C#进阶">
            
            C#进阶
            <small>(10)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Unity基础框架">
            
            Unity基础框架
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>demo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Unity基础框架 "
           href="/2024/12/6e69ad42e217.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2024-12-20 15:48:54">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/27de32642486.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.ref和out">2.ref和out</span>
            <span class="post-date" title="2024-12-20 15:26:02">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/4d6082558c99.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.属性和字段">1.属性和字段</span>
            <span class="post-date" title="2024-12-20 14:14:10">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/8b8166fd4dbd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2024-12-20 14:00:57">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#基础 "
           href="/2024/12/9616e11707cd.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="27.冒泡排序">27.冒泡排序</span>
            <span class="post-date" title="2024-12-20 12:26:00">2024/12/20</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/735c4de4a2e5.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="19.值类型和引用类型">19.值类型和引用类型</span>
            <span class="post-date" title="2024-12-19 21:26:54">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/fabf7cba955f.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="18.多线程">18.多线程</span>
            <span class="post-date" title="2024-12-19 20:01:46">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/e32e5c4c8fc8.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="17.协变逆变">17.协变逆变</span>
            <span class="post-date" title="2024-12-19 18:58:25">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2024/12/f9803a20b288.html"
           data-tag="CSharp,工具"
           data-author="" >
            <span class="post-title" title="面试题1">面试题1</span>
            <span class="post-date" title="2024-12-19 18:32:27">2024/12/19</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/e51a91354c60.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="6.泛型约束">6.泛型约束</span>
            <span class="post-date" title="2024-12-18 21:45:57">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/fe7307e1a8ce.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="5.泛型">5.泛型</span>
            <span class="post-date" title="2024-12-18 19:18:11">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/a97cd1c3a094.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="16.List">16.List</span>
            <span class="post-date" title="2024-12-18 16:26:19">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/808d8cee3906.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="3.Queue">3.Queue</span>
            <span class="post-date" title="2024-12-18 15:37:16">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/80d476b31e2e.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="2.Stack">2.Stack</span>
            <span class="post-date" title="2024-12-18 12:07:24">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/43785e42a40e.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="1.ArrayList">1.ArrayList</span>
            <span class="post-date" title="2024-12-18 10:52:41">2024/12/18</span>
        </a>
        
        
        <a  class="全部文章 C# C#进阶 "
           href="/2024/12/44252a5e3c02.html"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="15.lambad表达式">15.lambad表达式</span>
            <span class="post-date" title="2024-12-16 14:40:43">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/a15eb1a14309.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="UGUI抽卡系统">UGUI抽卡系统</span>
            <span class="post-date" title="2024-12-11 10:03:07">2024/12/11</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/515fc9cb74fb.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="第三人称控制器">第三人称控制器</span>
            <span class="post-date" title="2024-12-10 22:06:48">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/1fe799e51a85.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (下)">丧尸围城 (下)</span>
            <span class="post-date" title="2024-12-07 17:44:05">2024/12/07</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2024/12/65ec626183cc.html"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="丧尸围城 (上)">丧尸围城 (上)</span>
            <span class="post-date" title="2024-12-06 22:42:09">2024/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面试/面试题1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">面试题1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
            <a class="color3">工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-20 18:32:47'>2024-12-19 18:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-text">C#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity"><span class="toc-text">Unity</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h2><p><strong>1. 装箱和拆箱是什么？</strong><br>装箱是拿引用类型来装值类型<br>拆箱是拿从引用类型中取出值类型来使用。</p>
<p><strong>2. 值和引用类型在变量赋值时的区别是什么？</strong><br>值类型是直接赋值到栈上面，<br>引用类型会改变堆上面的值。</p>
<p><strong>3. 委托和事件在使用上的区别是什么？</strong><br>事件更加安全，在外部使用时候只能+&#x3D;，-&#x3D;；</p>
<p><strong>4. 有两个接口IA和IB，他们中有一个同名方法Test()</strong><br>    <strong>一个类同时继承这两个接口，应该如何处理他们的同名方法？</strong><br>可以直接通过这个接口的名字点出来这个同名方法</p>
<p><strong>5. 请说明C#中的List是如何扩容的</strong><br>List本质上是一个数组。<br>数组则是一块完整的内存空间，如果要扩容就会新开辟一块内存空间。</p>
<h2 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h2><p><strong>1. Unity中点乘和叉乘对于我们来说的作用是什么？</strong><br>答案： 点乘作用 1.判断对象的方位 2.计算两向量之间的夹角 叉乘作用 1.获取一个平面的法向量 2.得到两向量之间的左右位置关系，结果的正负可以用来判断是在的左侧还是右侧</p>
<p><strong>2. Unity中多线程执行下面哪些代码会报错？</strong></p>
<p>    <strong>A. Application.persistentDataPath</strong><br> Unity 提供的用于获取持久化数据存储路径的属性。<br> <br>    <strong>B. File.Exists(“文件名”)</strong><br>用于检查文件是否存在的方法，它属于 C# 的<code>System.IO</code>命名空间</p>
<p>    <strong>C. transform.Translate</strong><br>用于控制对象的位置、旋转和缩放等变换操作。<code>Translate</code>方法用于在空间中移动游戏对象。</p>
<p>    <strong>D. Object.Destroy(对象)</strong><br>答案： A、C、D UnityEngine命名空间中相关类基本都不能被Unity中多线程使用，Unity 主要是一个单线程环境，大部分 API（应用程序编程接口）并不是线程安全的。</p>
<p><strong>3. Application.streamingAssetsPath 和 Application.persistentDataPath</strong>两个路径有何区别？对于我们的意义是什么？</p>
<p><strong>Application.streamingAssetsPath</strong> 定义：这是一个只读路径，用于访问在 Unity 项目中标记为 “Streaming Assets” 的文件夹。<br>主要用于存储那些不需要（或者不应该）被修改的大型资源文件，比如配置表。</p>
<p><strong>Application.persistentDataPath</strong> 定义：这是一个可读写路径，用于存储游戏在运行过程中产生的持久化数据。</p>
<p><strong>4. 请简述Unity中协程的原理</strong></p>
<p><strong>5. Unity底层如何处理C#代码？</strong><br>C# 到中间语言（IL）：Unity 使用 Mono 或 IL2CPP 编译器来处理 C# 代码</p>
<p> Mono ：IL 代码可以直接在 Mono 虚拟机（Mono Virtual Machine）中执行。<br>IL2CPP 编译器：IL 代码会进一步被转换为 C++ 代码。IL2CPP 会对 IL 代码进行分析，将其转换为 C++ 代码</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2154838055@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024- beishangzhajitui
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
